
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ps2m.EDF
Report Time   = 00:22:29
Nets          =       54
Components    =       20
Connections   =       59
Vias          =       56
Routed Length =   1171.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      179
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|      23|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|       5|       2|      58|     107|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       2|       2|      58|     107|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       1|       2|      58|     107|        |  0:00:00|  0:00:00|
|    4| Fanout   |       3|       3|       2|      58|     107|        |  0:00:00|  0:00:00|
|    5| Fanout   |       3|       1|       2|      58|     107|        |  0:00:00|  0:00:00|
|    6| Fanout   |       3|       1|       2|      58|     107|        |  0:00:00|  0:00:00|
|    7| Fanout   |       3|       1|       2|      58|     107|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       0|       6|      58|     103|        |  0:00:00|  0:00:00|
|    9| Route    |      41|      34|       1|       1|      63|       0|  0:00:00|  0:00:00|
|   10| Route    |      31|      15|       4|       1|      61|      38|  0:00:01|  0:00:01|
|   11| Route    |      26|       3|       0|       0|      56|      36|  0:00:00|  0:00:01|
|   12| Route    |      17|       0|       0|       0|      59|      41|  0:00:00|  0:00:01|
|   13| Route    |      11|       0|       0|       0|      59|      35|  0:00:00|  0:00:01|
|   14| Route    |       9|       0|       0|       0|      59|      18|  0:00:00|  0:00:01|
|   15| Route    |       8|       0|       0|       0|      60|      11|  0:00:00|  0:00:01|
|   16| Route    |       7|       0|       0|       0|      63|      12|  0:00:00|  0:00:01|
|   17| Route    |       6|       0|       0|       0|      62|      14|  0:00:00|  0:00:01|
|   18| Route    |       6|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   19| Route    |       6|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   20| Route    |       6|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   21| Route    |       6|       0|       0|       0|      61|       0|  0:00:00|  0:00:01|
|   22| Route    |      12|       3|       3|       0|      64|       0|  0:00:00|  0:00:01|
|   23| Route    |       9|       0|       0|       0|      62|      40|  0:00:01|  0:00:02|
|   24| Route    |       7|       0|       0|       0|      64|      22|  0:00:00|  0:00:02|
|   25| Route    |      11|       7|       0|       0|      71|       0|  0:00:00|  0:00:02|
|   26| Route    |       5|       0|       0|       0|      66|      72|  0:00:00|  0:00:02|
|   27| Route    |      15|       2|       1|       0|      66|       0|  0:00:00|  0:00:02|
|   28| Route    |       5|       0|       0|       0|      64|      70|  0:00:01|  0:00:03|
|   29| Route    |       5|       0|       0|       0|      64|       0|  0:00:00|  0:00:03|
|   30| Route    |      10|       2|       0|       0|      64|       0|  0:00:00|  0:00:03|
|   31| Route    |       5|       0|       0|       0|      60|      58|  0:00:00|  0:00:03|
|   32| Route    |      17|       1|       0|       0|      63|       0|  0:00:01|  0:00:04|
|   33| Route    |       6|       0|       0|       0|      62|      66|  0:00:00|  0:00:04|
|   34| Route    |       5|       0|       0|       0|      64|      16|  0:00:00|  0:00:04|
|   35| Route    |      10|       0|       2|       0|      64|       0|  0:00:00|  0:00:04|
|   36| Route    |       6|       0|       1|       0|      65|      40|  0:00:00|  0:00:04|
|   37| Route    |       9|       1|       1|       0|      63|       0|  0:00:01|  0:00:05|
|   38| Route    |       1|       1|       0|       0|      66|      80|  0:00:00|  0:00:05|
|   39| Route    |       3|       0|       0|       0|      66|       0|  0:00:00|  0:00:05|
|   40| Route    |       2|       0|       2|       0|      64|      33|  0:00:00|  0:00:05|
|   41| Route    |       2|       0|       0|       0|      64|       0|  0:00:00|  0:00:05|
|   42| Route    |       3|       0|       2|       0|      62|       0|  0:00:00|  0:00:05|
|   43| Route    |       3|       0|       0|       0|      62|       0|  0:00:00|  0:00:05|
|   44| Route    |       3|       0|       1|       0|      62|       0|  0:00:00|  0:00:05|
|   45| Route    |       4|       1|       2|       0|      62|       0|  0:00:00|  0:00:05|
|   46| Route    |       6|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   47| Route    |       4|       1|       3|       0|      60|      16|  0:00:00|  0:00:05|
|   48| Route    |       8|       0|       1|       0|      60|       0|  0:00:00|  0:00:05|
|   49| Route    |       5|       0|       0|       0|      60|      37|  0:00:00|  0:00:05|
|   50| Route    |       5|       6|       0|       0|      62|       0|  0:00:00|  0:00:05|
|   51| Route    |       6|       0|       0|       0|      57|      45|  0:00:00|  0:00:05|
|   52| Route    |      10|       2|       0|       0|      58|       0|  0:00:00|  0:00:05|
|   53| Route    |       9|       0|       1|       0|      56|      25|  0:00:00|  0:00:05|
|   54| Route    |       5|       1|       0|       0|      57|      33|  0:00:00|  0:00:05|
|   55| Route    |       5|       0|       4|       0|      57|      16|  0:00:01|  0:00:06|
|   56| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:06|
|   57| Route    |       5|       4|       3|       0|      59|       0|  0:00:00|  0:00:06|
|   58| Route    |       3|       0|       0|       0|      56|      66|  0:00:00|  0:00:06|
|   59| Route    |       3|       0|       0|       0|      56|       0|  0:00:00|  0:00:06|
|   60| Route    |       2|       0|       2|       0|      59|      33|  0:00:00|  0:00:06|
|   61| Route    |       1|       0|       0|       0|      59|      50|  0:00:00|  0:00:06|
|   62| Route    |       3|       0|       0|       0|      61|       0|  0:00:00|  0:00:06|
|   63| Route    |       1|       0|       0|       0|      61|      66|  0:00:00|  0:00:06|
|   64| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:06|
|   65| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:06|
|   66| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:06|
|   67| Route    |       1|       0|       2|       0|      58|       0|  0:00:00|  0:00:06|
|   68| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:06|
|   69| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:06|
|   70| Route    |       2|       0|       0|       0|      60|       0|  0:00:01|  0:00:07|
|   71| Route    |       1|       0|       0|       0|      58|      50|  0:00:00|  0:00:07|
|   72| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:07|
|   73| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:07|
|   74| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:07|
|   75| Route    |       6|       0|       0|       0|      58|       0|  0:00:00|  0:00:07|
|   76| Route    |       1|       0|       0|       0|      58|      83|  0:00:00|  0:00:07|
|   77| Route    |       6|       0|       0|       0|      60|       0|  0:00:01|  0:00:08|
|   78| Route    |       1|       0|       0|       0|      58|      83|  0:00:00|  0:00:08|
|   79| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:08|
|   80| Route    |       3|       2|       0|       0|      60|       0|  0:00:00|  0:00:08|
|   81| Route    |       1|       0|       0|       0|      58|      80|  0:00:00|  0:00:08|
|   82| Route    |       1|       0|       0|       0|      60|       0|  0:00:00|  0:00:08|
|   83| Route    |       1|       0|       0|       0|      58|       0|  0:00:00|  0:00:08|
|   84| Clean    |       1|       0|      10|       0|      56|        |  0:00:01|  0:00:09|
|   85| Clean    |       1|       0|      13|       0|      56|        |  0:00:00|  0:00:09|
|   86| Clean    |       1|       0|       8|       0|      56|        |  0:00:00|  0:00:09|
|   87| Clean    |       1|       0|      13|       0|      56|        |  0:00:00|  0:00:09|
|   88| Route    |       1|       0|       0|       0|      56|       0|  0:00:00|  0:00:09|
|   89| Route    |       1|       0|       1|       0|      56|       0|  0:00:00|  0:00:09|
|   90| Route    |       0|       0|       0|       0|      58|     100|  0:00:00|  0:00:09|
|   91| Clean    |       0|       0|       6|       0|      56|        |  0:00:00|  0:00:09|
|   92| Clean    |       0|       0|      10|       0|      56|        |  0:00:00|  0:00:09|
|   93| Clean    |       0|       0|       7|       0|      56|        |  0:00:01|  0:00:10|
|   94| Clean    |       0|       0|      10|       0|      56|        |  0:00:00|  0:00:10|
|   95| Filter   |       0|       0|       0|       0|      56|       0|  0:00:00|  0:00:10|
|   95| Recorner |       0|       0|       0|       0|      56|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
