ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\ps2m.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/09/15
Modified: 14/10/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CAP-ELEC,1uF,EID=6,PACKAGE=ELEC-RAD10X
C2,CAP-ELEC,1uF,EID=7,PACKAGE=ELEC-RAD10X
C3,CAP-ELEC,1uF,EID=8,PACKAGE=ELEC-RAD10X
C4,CAP-ELEC,1uF,EID=9,PACKAGE=ELEC-RAD10X
C5,CAP,10,EID=C,PACKAGE=CAP10X,PINSWAP="1,2"
C6,CAP,10,EID=D,PACKAGE=CAP10X,PINSWAP="1,2"
C7,CAP-ELEC,1uF,EID=12,PACKAGE=ELEC-RAD10X
C8,CAP,10,EID=1F,PACKAGE=CAP10X,PINSWAP="1,2"
D1,LED,LED,BV=4V,CJO=10p,EID=17,IS=1E-38,N=1,PACKAGE=LEDX,RS=3
J2,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3X
J3,CONN-DIL10,CONN-DIL10X,EID=16,PACKAGE=CONN-DIL10X
J4,CONN-SIL5,CONN-SIL5,EID=21,PACKAGE=CONN-SIL5X
J7,CONN-SIL6,CONN-SIL6,EID=14,PACKAGE=PS2
J8,CONN-SIL6,CONN-SIL6,EID=15,PACKAGE=CONN-SIL6X
R1,RES,560,EID=18,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1.5K,EID=1D,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1.5K,EID=1E,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,MAX232,MAX232,EID=2,ITFMOD=RS232,PACKAGE=DIL16
U2,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
X1,CRYSTAL,CRYSTAL,EID=B,FREQ=15MHz,PACKAGE=XTAL18X

*NETLIST,45   
#00006,3
U2,IO,7
X1,PS,1
C5,PS,2

#00007,3
U2,IO,8
X1,PS,2
C6,PS,2

#00014,1
U2,IO,9

#00015,1
U2,IO,10

#00017,1
U2,IO,23

#00018,1
U2,IO,24

#00019,1
U2,IO,25

#00020,1
U2,IO,26

#00021,1
U2,IO,27

#00022,1
U2,IO,28

#00023,1
U2,IP,20

#00027,1
U2,IP,22

#00028,1
U2,IP,19

#00031,1
U1,IP,10

#00033,2
U1,OP,14
J8,PS,1

#00034,2
U1,IP,13
J8,PS,2

#00035,1
U1,OP,7

#00036,2
U1,IP,8
J2,PS,2

#00037,2
U1,PS,4
C2,PS,+

#00038,2
U1,PS,5
C2,PS,-

#00039,2
U1,PS,1
C1,PS,+

#00040,2
U1,PS,3
C1,PS,-

#00046,2
J2,PS,1
J8,PS,4

#00047,2
J2,PS,3
J8,PS,3

#00059,1
J7,PS,2

#00060,1
J7,PS,6

#00062,1
J3,PS,2

#00068,2
D1,PS,A
R1,PS,2

COM_TXD,3
COM_TXD,OT
U1,IP,11
U2,IO,31

COM_RXD,3
COM_RXD,OT
U1,OP,12
U2,IO,30

COM_POWER,3
COM_POWER,OT
U1,OP,9
U2,IO,1

+12V,3
+12V,OT
U1,OP,2
C4,PS,+

-12V,3
-12V,OT
U1,OP,6
C3,PS,-

RST,3
RST,OT
J3,PS,3
U2,IO,29

SCK,3
SCK,OT
J3,PS,4
U2,IO,17

MISO,3
MISO,OT
J3,PS,5
U2,IO,16

MOSI,4
MOSI,OT
D1,PS,K
J3,PS,1
U2,IO,15

PS2_DATA,4
PS2_DATA,OT
R6,PS,1
J7,PS,1
U2,IO,2

PS2_CLC,4
PS2_CLC,OT
R7,PS,1
J7,PS,5
U2,IO,32

KEY0,3
KEY0,OT
J4,PS,1
U2,IO,12

KEY1,3
KEY1,OT
J4,PS,2
U2,IO,13

KEY2,3
KEY2,OT
J4,PS,3
U2,IO,14

JUMP0,3
JUMP0,OT
J4,PS,4
U2,IO,11

GND,18,CLASS=POWER
GND,PR
J4,PS,5
C8,PS,1
J3,PS,9
J3,PS,8
J3,PS,6
J3,PS,7
J7,PS,3
C7,PS,-
C6,PS,1
C5,PS,1
C4,PS,-
C3,PS,+
J8,PS,6
U1,PP,15
U2,PP,3
U2,PP,5
U2,PP,21

VCC/VDD,14,CLASS=POWER
VCC,PT
VCC/VDD,PR
C8,PS,2
R7,PS,2
R6,PS,2
R1,PS,1
J3,PS,10
J7,PS,4
C7,PS,+
J8,PS,5
U1,PP,16
U2,IP,18
U2,PP,4
U2,PP,6

*GATES,0    

