

;
; +-------------------------------------------------------------------------+
; |	This file is generated by The Interactive Disassembler (IDA)	    |
; |	Copyright (c) 2007 by DataRescue sa/nv,	<ida@datarescue.com>	    |
; | Licensed to: Mach EDV Dienstleistungen, Jan	Mach, 1	user, adv, 11/2007  |
; +-------------------------------------------------------------------------+
;
; Input	MD5   :	F055EBA0A3D3214E5C9B477FEE74F949

; File Name   :	C:\Shared\X\ok\Прошивка	и исходники\orion_keyb.hex
; Format      :	Intel Hex Object Format

; Processor	  : AVR	     [ATmega8_L]
; Target assembler: AVR	Assembler

; ===========================================================================

; Segment type:	Pure code
.CSEG ;	ROM
		.org 0

; =============== S U B	R O U T	I N E =======================================

; Store	Program	Memory Ready

		; public SPM_RDY
SPM_RDY:				; CODE XREF: ROM:0002j	ROM:0003j ...
		rjmp	__RESET		; INT1_
; End of function SPM_RDY		; TIMER2_COMP
					; TIMER2_OVF
					; TIMER1_CAPT
					; TIMER1_COMPA
					; TIMER1_COMPB
					; TIMER1_OVF
					; TIMER0_OVF
					; SPI_STC
					; USART_RXC
					; USART_UDRE
					; USART_TXC
					; ADC_
					; EE_RDY
					; ANA_COMP
					; TWI_
; ---------------------------------------------------------------------------
		.org 1
		rjmp	INT0_		; External Interrupt Request 0
; ---------------------------------------------------------------------------
		.org 2
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 3
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 4
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 5
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 6
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 7
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 8
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 9
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xA
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xB
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xC
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xD
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xE
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0xF
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0x10
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0x11
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.org 0x12
		rjmp	SPM_RDY		; Store	Program	Memory Ready
; ---------------------------------------------------------------------------
		.dw   0x50 ; P
		.dw   0x58 ; X
		.dw   0x60 ; `
		.dw   0x68 ; h
		.dw   0x70 ; p
		.dw   0x78 ; x
		.dw   0x53 ; S
		.dw   0x44 ; D
		.dw   0x77 ; w
		.dw	 0
		.dw	 0
		.dw	 0
		.dw  0x800
		.dw	 0
		.dw 0x1000
		.dw	 0
		.dw   0x63 ; c
		.dw   0x4A ; J
		.dw   0x52 ; R
		.dw   0x5A ; Z
		.dw   0x62 ; b
		.dw   0x6A ; j
		.dw   0x72 ; r
		.dw   0x7A ; z
		.dw   0x43 ; C
		.dw   0x4B ; K
		.dw   0x42 ; B
		.dw   0x6B ; k
		.dw   0x5B ; [
		.dw   0x59 ; Y
		.dw   0x49 ; I
		.dw   0x40 ; @
		.dw  0x156 ; V
		.dw	 0
		.dw   0x7B ; {
		.dw  0x253 ; S
		.dw   0x6B ; k
		.dw   0x41 ; A
		.dw   0x4E ; N
		.dw   0x7E ; ~
		.dw   0x6C ; l
		.dw   0x56 ; V
		.dw   0x66 ; f
		.dw   0x4F ; O
		.dw   0x6E ; n
		.dw   0x4D ; M
		.dw   0x7D ; }
		.dw   0x46 ; F
		.dw   0x5F ; _
		.dw   0x6F ; o
		.dw   0x51 ; Q
		.dw	 0
		.dw   0x48 ; H
		.dw  0x15C ; \
		.dw   0x7A ; z
		.dw   0x43 ; C
		.dw   0x4B ; K
		.dw  0x25B ; [
		.dw  0x400
		.dw   0x4C ; L
		.dw   0x5E ; ^
		.dw   0x64 ; d
		.dw   0x74 ; t
		.dw   0x7C ; |
		.dw   0x45 ; E
		.dw   0x55 ; U
		.dw   0x5D ; ]
		.dw   0x65 ; e
		.dw   0x53 ; S
		.dw  0x252 ; R
		.dw   0x67 ; g
		.dw   0x62 ; b
		.dw   0x6A ; j
		.dw   0x72 ; r
		.dw  0x200
		.dw   0x57 ; W
		.dw   0x47 ; G
		.dw   0x5C ; \
		.dw   0x76 ; v
		.dw   0x54 ; T
		.dw   0x75 ; u
		.dw   0x6D ; m
		.dw   0x63 ; c
		.dw   0x73 ; s
		.dw   0x7B ; {
		.dw  0x200
		.dw   0x69 ; i
		.dw   0x4A ; J
		.dw   0x52 ; R
		.dw   0x5A ; Z
		.dw   0x51 ; Q
		.dw  0x100
		.dw	 0
		.dw	 0
		.dw   0x7F ; 
		.dw	 0
		.dw	 0
		.dw	 0
		.dw  0x100
		.dw   0x61 ; a
		.dw   0x79 ; y
		.dw   0x71 ; q
		.dw   0x42 ; B
		.dw   0x73 ; s
		.dw	 0
		.dw	 0
		.dw	 0
		.dw	 0
		.dw	 0
		.dw   0x50 ; P
		.dw   0x58 ; X
		.dw   0x60 ; `
		.dw   0x68 ; h
		.dw   0x70 ; p
		.dw   0x78 ; x
		.dw   0x53 ; S
		.dw  0x244 ; D
		.dw  0x277 ; w
		.dw	 0
		.dw	 0
		.dw	 0
		.dw  0x800
		.dw	 0
		.dw 0x1000
		.dw	 0
		.dw   0x63 ; c
		.dw   0x4A ; J
		.dw   0x52 ; R
		.dw   0x5A ; Z
		.dw   0x62 ; b
		.dw   0x6A ; j
		.dw   0x72 ; r
		.dw   0x7A ; z
		.dw   0x43 ; C
		.dw   0x4B ; K
		.dw   0x42 ; B
		.dw   0x6B ; k
		.dw   0x5B ; [
		.dw   0x59 ; Y
		.dw   0x49 ; I
		.dw   0x40 ; @
		.dw  0x156 ; V
		.dw	 0
		.dw   0x7B ; {
		.dw  0x253 ; S
		.dw   0x6B ; k
		.dw   0x41 ; A
		.dw   0x55 ; U
		.dw   0x5C ; \
		.dw   0x6E ; n
		.dw   0x5D ; ]
		.dw   0x6C ; l
		.dw   0x75 ; u
		.dw   0x7C ; |
		.dw   0x5F ; _
		.dw   0x6F ; o
		.dw   0x57 ; W
		.dw   0x45 ; E
		.dw   0x47 ; G
		.dw   0x51 ; Q
		.dw	 0
		.dw   0x48 ; H
		.dw  0x15C ; \
		.dw   0x7A ; z
		.dw   0x43 ; C
		.dw   0x4B ; K
		.dw  0x25B ; [
		.dw  0x400
		.dw   0x74 ; t
		.dw   0x4F ; O
		.dw   0x7E ; ~
		.dw   0x4C ; L
		.dw   0x46 ; F
		.dw   0x56 ; V
		.dw   0x7D ; }
		.dw   0x65 ; e
		.dw   0x64 ; d
		.dw   0x76 ; v
		.dw   0x67 ; g
		.dw  0x267 ; g
		.dw   0x62 ; b
		.dw   0x6A ; j
		.dw   0x72 ; r
		.dw  0x200
		.dw   0x4E ; N
		.dw   0x77 ; w
		.dw   0x5E ; ^
		.dw   0x6D ; m
		.dw   0x4D ; M
		.dw   0x66 ; f
		.dw   0x47 ; G
		.dw   0x54 ; T
		.dw   0x44 ; D
		.dw   0x73 ; s
		.dw  0x200
		.dw   0x69 ; i
		.dw   0x4A ; J
		.dw   0x52 ; R
		.dw   0x5A ; Z
		.dw   0x51 ; Q
		.dw  0x100
		.dw	 0
		.dw	 0
		.dw   0x7F ; 
		.dw	 0
		.dw	 0
		.dw	 0
		.dw  0x100
		.dw   0x61 ; a
		.dw   0x79 ; y
		.dw   0x71 ; q
		.dw   0x42 ; B
		.dw   0x73 ; s
		.dw	 0
		.dw	 0
		.dw	 0
		.dw	 0
		.dw	 0
		.dw  0x9FF
		.dw  0x5FF
		.dw  0x103
		.dw  0xC02
		.dw  0xAFF
		.dw  0x608
		.dw 0x2504 ;  %
		.dw 0xFF10
		.dw 0x5DFF ;  ]
		.dw 0xFF4A ; J
		.dw 0x265B ; [&
		.dw 0xFF11
		.dw 0xFFFF
		.dw 0x3C4B ; K<
		.dw 0x273B ; ;'
		.dw 0xFF12
		.dw 0x4DFF ;  M
		.dw 0x3D4C ; L=
		.dw 0x1428 ; (
		.dw 0xFF13
		.dw 0x5EFF ;  ^
		.dw 0x3E4E ; N>
		.dw 0x292A ; *)
		.dw 0xFF15
		.dw 0x50FF ;  P
		.dw 0x404F ; O@
		.dw 0x2B3F ; ?+
		.dw 0xFF16
		.dw 0xFFFF
		.dw 0x4151 ; QA
		.dw 0x172C ; ,
		.dw 0xFF18
		.dw 0x52FF ;  R
		.dw 0x2D42 ; B-
		.dw 0x1A2E ; .
		.dw 0xFF19
		.dw 0x53FF ;  S
		.dw 0x4354 ; TC
		.dw 0x2F44 ; D/
		.dw 0xFF1B
		.dw 0xFFFF
		.dw 0xFF45 ; E
		.dw 0x1C30 ; 0
		.dw 0xFFFF
		.dw 0x553A ; :U
		.dw 0x3132 ; 21
		.dw 0x46FF ;  F
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFF1D
		.dw 0x57FF ;  W
		.dw 0x47FF ;  G
		.dw 0xFF36 ; 6
		.dw 0xFFFF
		.dw 0x6766 ; fg
		.dw 0x4858 ; XH
		.dw 0x3749 ; I7
		.dw 0x2100 ;  !
		.dw 0x390B ;  9
		.dw 0x2459 ; Y$
		.dw 0x3823 ; #8
		.dw 0xFF0E
		.dw 0xFFFF
		.dw  0x7FF
		.dw 0xFF5F ; _
		.dw 0x62FF ;  b
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFF5C ; \
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFF60 ; `
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFF61 ; a
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0x22FF ;  "
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0x5AFF ;  Z
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFFFF
		.dw 0xFF34 ; 4
		.dw 0x1F63 ; c
		.dw 0xFFFF
		.dw 0x1EFF
		.dw 0x6433 ; 3d
		.dw 0x65FF ;  e
		.dw 0xFF56 ; V
		.dw 0xFFFF
		.dw 0x35FF ;  5
		.dw  0xDFF
		.dw  0xF20
		.dw   0x6D ; m
		.dw   0x10
		.dw	 2
		.dw	 0

; =============== S U B	R O U T	I N E =======================================

; External Pin,	Power-on Reset,	Brown-out

		; public __RESET
__RESET:				; CODE XREF: SPM_RDYj

; FUNCTION CHUNK AT 0453 SIZE 0000005C BYTES

		cli
		clr	r30
		out	EECR, r30
		ldi	r31, 1
		out	GICR, r31
		out	GICR, r30
		out	MCUCR, r30
		ldi	r31, 0x18
		out	WDTCR, r31
		out	WDTCR, r30
		ldi	r24, 0xD
		ldi	r26, 2
		clr	r27

loc_177:				; CODE XREF: __RESET+Fj
		st	X+, r30
		dec	r24
		brne	loc_177
		ldi	r24, 0
		ldi	r25, 4
		ldi	r26, 0x60 ; '`'

loc_17D:				; CODE XREF: __RESET+15j
		st	X+, r30
		sbiw	r24, 1
		brne	loc_17D
		ldi	r30, -0x2E ; 'Т'
		ldi	r31, 2

loc_182:				; CODE XREF: __RESET+27j
		lpm	r24, Z+
		lpm	r25, Z+
		sbiw	r24, 0
		breq	loc_192
		lpm	r26, Z+
		lpm	r27, Z+
		lpm	r0, Z+
		lpm	r1, Z+
		movw	r22, r30
		movw	r30, r0

loc_18C:				; CODE XREF: __RESET+25j
		lpm	r0, Z+
		st	X+, r0
		sbiw	r24, 1
		brne	loc_18C
		movw	r30, r22
		rjmp	loc_182
; ---------------------------------------------------------------------------

loc_192:				; CODE XREF: __RESET+1Bj
		ldi	r30, 0x5F ; '_'
		out	SPL, r30
		ldi	r30, 4
		out	SPH, r30
		ldi	r28, 0
		ldi	r29, 1
		rjmp	loc_453
; End of function __RESET


; =============== S U B	R O U T	I N E =======================================


sub_199:				; CODE XREF: __RESET:loc_4A8p
		lds	r30, unk_1003C4
		cpi	r30, 0
		breq	loc_1A8
		ldi	r30, 0x11
		sub	r6, r30
		ldi	r30, 0x6E ; 'n'
		cp	r6, r30
		brcc	loc_1A7
		mov	r30, r6
		ldi	r31, 0
		subi	r30, -0x5E ; 'ў'
		sbci	r31, -3	; 'э'
		rjmp	loc_1AF
; ---------------------------------------------------------------------------

loc_1A7:				; CODE XREF: sub_199+8j
		rjmp	loc_1B1
; ---------------------------------------------------------------------------

loc_1A8:				; CODE XREF: sub_199+3j
		ldi	r30, -0x7C ; '„'
		cp	r6, r30
		brcc	loc_1B1
		mov	r30, r6
		ldi	r31, 0
		subi	r30, 0x26 ; '&'
		sbci	r31, -2	; 'ю'

loc_1AF:				; CODE XREF: sub_199+Dj
		lpm	r6, Z
		ret
; ---------------------------------------------------------------------------

loc_1B1:				; CODE XREF: sub_199:loc_1A7j
					; sub_199+11j
		ser	r30
		mov	r6, r30
		ret
; End of function sub_199


; =============== S U B	R O U T	I N E =======================================


sub_1B4:				; CODE XREF: sub_1B4+8j sub_1C2+2p
		mov	r30, r13
		dec	r13
		cpi	r30, 0
		breq	locret_1BD
		ldi	r24, 0x20 ; ' '
		ldi	r25, 0x4E ; 'N'

loc_1BA:				; CODE XREF: sub_1B4+7j
		sbiw	r24, 1
		brne	loc_1BA
		rjmp	sub_1B4
; ---------------------------------------------------------------------------

locret_1BD:				; CODE XREF: sub_1B4+3j
		ret
; End of function sub_1B4


; =============== S U B	R O U T	I N E =======================================


sub_1BE:				; CODE XREF: sub_236+4p
		ldi	r30, 0x1E
		rjmp	loc_1C3
; End of function sub_1BE


; =============== S U B	R O U T	I N E =======================================


sub_1C0:				; CODE XREF: sub_236+9p
		ldi	r30, 0x50 ; 'P'
		rjmp	loc_1C3
; End of function sub_1C0


; =============== S U B	R O U T	I N E =======================================


sub_1C2:				; CODE XREF: sub_3D8+3p sub_3D8+7p ...
		ldi	r30, 0xF

loc_1C3:				; CODE XREF: sub_1BE+1j sub_1C0+1j
		mov	r13, r30
		rcall	sub_1B4
		ret
; End of function sub_1C2

; [00000001 BYTES: COLLAPSED FUNCTION j_SPM_RDY. PRESS KEYPAD "+" TO EXPAND]
		.dw 0x9508 ;  •

; =============== S U B	R O U T	I N E =======================================


sub_1C8:				; CODE XREF: sub_208:loc_226p
					; sub_24C:loc_254p
		cbi	PORTC, PORTC1
		sbi	DDRC, DDC1
		ldi	r24, -0x38 ; 'И'
		ldi	r25, 0

loc_1CC:				; CODE XREF: sub_1C8+5j
		sbiw	r24, 1
		brne	loc_1CC
		ret
; End of function sub_1C8


; =============== S U B	R O U T	I N E =======================================


sub_1CF:				; CODE XREF: sub_228p sub_24C:loc_259p ...
		sbi	PORTC, PORTC1
		cbi	DDRC, DDC1
		ret
; End of function sub_1CF


; =============== S U B	R O U T	I N E =======================================


sub_1D2:				; CODE XREF: sub_22Fp
		sbi	DDRC, DDC2
		cbi	PORTC, PORTC2
		ldi	r24, 0x35 ; '5'

loc_1D5:				; CODE XREF: sub_1D2+4j
		dec	r24
		brne	loc_1D5
		sbi	PORTC, PORTC1
		cbi	DDRC, DDC1
		ldi	r24, 0x1B

loc_1DA:				; CODE XREF: sub_1D2+9j
		dec	r24
		brne	loc_1DA
		clr	r12

loc_1DD:				; CODE XREF: sub_1D2+Cj
		sbic	PINC, PINC1
		rjmp	loc_1DD
		clr	r13

loc_1E0:				; CODE XREF: sub_1D2+1Dj
		ldi	r30, 8
		cp	r13, r30
		brcc	loc_1F0
		sbrs	r6, 0
		rjmp	loc_1E8
		sbi	PORTC, PORTC2
		inc	r12
		rjmp	loc_1E9
; ---------------------------------------------------------------------------

loc_1E8:				; CODE XREF: sub_1D2+12j
		cbi	PORTC, PORTC2

loc_1E9:				; CODE XREF: sub_1D2+15j
		lsr	r6

loc_1EA:				; CODE XREF: sub_1D2+19j
		sbis	PINC, PINC1
		rjmp	loc_1EA

loc_1EC:				; CODE XREF: sub_1D2+1Bj
		sbic	PINC, PINC1
		rjmp	loc_1EC
		inc	r13
		rjmp	loc_1E0
; ---------------------------------------------------------------------------

loc_1F0:				; CODE XREF: sub_1D2+10j
		sbrs	r12, 0
		rjmp	loc_1F4
		cbi	PORTC, PORTC2
		rjmp	loc_1F5
; ---------------------------------------------------------------------------

loc_1F4:				; CODE XREF: sub_1D2+1Fj
		sbi	PORTC, PORTC2

loc_1F5:				; CODE XREF: sub_1D2+21j sub_1D2+24j
		sbis	PINC, PINC1
		rjmp	loc_1F5

loc_1F7:				; CODE XREF: sub_1D2+26j
		sbic	PINC, PINC1
		rjmp	loc_1F7
		sbi	PORTC, PORTC2

loc_1FA:				; CODE XREF: sub_1D2+29j
		sbis	PINC, PINC1
		rjmp	loc_1FA

loc_1FC:				; CODE XREF: sub_1D2+2Bj
		sbic	PINC, PINC1
		rjmp	loc_1FC
		cbi	DDRC, DDC2

loc_1FF:				; CODE XREF: sub_1D2+2Ej
		sbis	PINC, PINC1
		rjmp	loc_1FF

loc_201:				; CODE XREF: sub_1D2+30j
		sbic	PINC, PINC1
		rjmp	loc_201
		sbic	PINC, PINC2
		rcall	j_SPM_RDY

loc_205:				; CODE XREF: sub_1D2+34j
		sbis	PINC, PINC1
		rjmp	loc_205
		rjmp	loc_226
; End of function sub_1D2


; =============== S U B	R O U T	I N E =======================================


sub_208:				; CODE XREF: sub_25B:loc_262p
		clr	r6
		clr	r12
		clr	r13

loc_20B:				; CODE XREF: sub_208+11j
		ldi	r30, 8
		cp	r13, r30
		brcc	loc_21A

loc_20E:				; CODE XREF: sub_208+7j
		sbis	PINC, PINC1
		rjmp	loc_20E

loc_210:				; CODE XREF: sub_208+9j
		sbic	PINC, PINC1
		rjmp	loc_210
		lsr	r6
		sbis	PINC, PINC2
		rjmp	loc_218
		ldi	r30, -0x80 ; 'Ђ'
		or	r6, r30
		inc	r12

loc_218:				; CODE XREF: sub_208+Cj
		inc	r13
		rjmp	loc_20B
; ---------------------------------------------------------------------------

loc_21A:				; CODE XREF: sub_208+5j sub_208+13j
		sbis	PINC, PINC1
		rjmp	loc_21A

loc_21C:				; CODE XREF: sub_208+15j
		sbic	PINC, PINC1
		rjmp	loc_21C
		sbic	PINC, PINC2
		inc	r12

loc_220:				; CODE XREF: sub_208+19j
		sbis	PINC, PINC1
		rjmp	loc_220

loc_222:				; CODE XREF: sub_208+1Bj
		sbic	PINC, PINC1
		rjmp	loc_222

loc_224:				; CODE XREF: sub_208+1Dj
		sbis	PINC, PINC1
		rjmp	loc_224

loc_226:				; CODE XREF: sub_1D2+35j
		rcall	sub_1C8
		ret
; End of function sub_208


; =============== S U B	R O U T	I N E =======================================


sub_228:				; CODE XREF: sub_22F+1p sub_236+Ap ...
		rcall	sub_1CF

loc_229:				; CODE XREF: sub_228:loc_22Dj
		sbic	PINC, PINC2
		rjmp	loc_22D
		sbis	PINC, PINC1
		rjmp	loc_22E

loc_22D:				; CODE XREF: sub_228+2j
		rjmp	loc_229
; ---------------------------------------------------------------------------

loc_22E:				; CODE XREF: sub_228+4j
		rjmp	loc_262
; End of function sub_228


; =============== S U B	R O U T	I N E =======================================


sub_22F:				; CODE XREF: sub_246+2p sub_246+4p
		rcall	sub_1D2
		rcall	sub_228
		ldi	r30, -6	; 'ъ'
		cp	r30, r6
		breq	locret_235
		rcall	j_SPM_RDY

locret_235:				; CODE XREF: sub_22F+4j
		ret
; End of function sub_22F


; =============== S U B	R O U T	I N E =======================================


sub_236:				; CODE XREF: __RESET+2FBp
		sbi	PORTC, PORTC1
		cbi	DDRC, DDC1
		sbi	DDRC, DDC2
		cbi	PORTC, PORTC2
		rcall	sub_1BE
		sbi	PORTC, PORTC2
		cbi	DDRC, DDC2
		cbi	PORTC, PORTC1
		sbi	DDRC, DDC1
		rcall	sub_1C0
		rcall	sub_228
		ldi	r30, -0x56 ; 'Є'
		cp	r30, r6
		breq	locret_245
		rcall	j_SPM_RDY

locret_245:				; CODE XREF: sub_236+Dj
		ret
; End of function sub_236


; =============== S U B	R O U T	I N E =======================================


sub_246:				; CODE XREF: sub_24C+Cp sub_3D8+2p ...
		ldi	r30, -0x13 ; 'н'
		mov	r6, r30
		rcall	sub_22F
		mov	r6, r5
		rcall	sub_22F
		ret
; End of function sub_246


; =============== S U B	R O U T	I N E =======================================


sub_24C:				; CODE XREF: sub_25B:loc_260p
		clr	r13
		ldi	r30, 1
		cp	r30, r4
		breq	loc_251
		inc	r13

loc_251:				; CODE XREF: sub_24C+3j
		cp	r5, r13
		brne	loc_254
		ret
; ---------------------------------------------------------------------------

loc_254:				; CODE XREF: sub_24C+6j
		rcall	sub_1C8
		cp	r5, r13
		breq	loc_259
		mov	r5, r13
		rcall	sub_246

loc_259:				; CODE XREF: sub_24C+Aj
		rcall	sub_1CF
		ret
; End of function sub_24C


; =============== S U B	R O U T	I N E =======================================


sub_25B:				; CODE XREF: __RESET:loc_46Dp
					; __RESET+307p	...
		rcall	sub_1CF

loc_25C:				; CODE XREF: sub_25B+6j
		sbic	PINC, PINC2
		rjmp	loc_260
		sbis	PINC, PINC1
		rjmp	loc_262

loc_260:				; CODE XREF: sub_25B+2j
		rcall	sub_24C
		rjmp	loc_25C
; ---------------------------------------------------------------------------

loc_262:				; CODE XREF: sub_228:loc_22Ej
					; sub_25B+4j
		rcall	sub_208
		ret
; End of function sub_25B


; =============== S U B	R O U T	I N E =======================================


sub_264:				; CODE XREF: __RESET+343p
		mov	r30, r4
		cpi	r30, 0
		brne	loc_26A
		ldi	r30, 0
		ldi	r31, 2
		rjmp	loc_26E
; ---------------------------------------------------------------------------

loc_26A:				; CODE XREF: sub_264+2j
		cpi	r30, 1
		brne	loc_26F
		ldi	r30, -0x26 ; 'Ъ'
		ldi	r31, 2

loc_26E:				; CODE XREF: sub_264+5j
		movw	r8, r30

loc_26F:				; CODE XREF: sub_264+7j
		clr	r13

loc_270:				; CODE XREF: sub_264+16j
		ldi	r30, 8
		cp	r13, r30
		brcc	loc_27B
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x3B ; ';'
		sbci	r31, -4	; 'ь'
		ser	r26
		st	Z, r26
		inc	r13
		rjmp	loc_270
; ---------------------------------------------------------------------------

loc_27B:				; CODE XREF: sub_264+Ej
		ser	r30
		mov	r12, r30
		clr	r13

loc_27E:				; CODE XREF: sub_264+48j
		cp	r13, r7
		brcc	loc_2AD
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x4C ; 'L'
		sbci	r31, -4	; 'ь'
		ld	r30, Z
		movw	r26, r8
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r26, r30
		adc	r27, r31
		ld	r10, X+
		ld	r11, X
		sbrs	r10, 6
		rjmp	loc_29F
		movw	r30, r10
		andi	r30, 7
		andi	r31, 0
		subi	r30, 0x3B ; ';'
		sbci	r31, -4	; 'ь'
		movw	r22, r30
		ld	r1, Z
		movw	r30, r10
		rcall	sub_4D4
		andi	r30, 7
		ldi	r26, 1
		rcall	sub_4CC
		com	r30
		and	r30, r1
		movw	r26, r22
		st	X, r30

loc_29F:				; CODE XREF: sub_264+2Aj
		sbrs	r11, 2
		rjmp	loc_2A3
		ldi	r30, -0x21 ; 'Я'
		and	r12, r30

loc_2A3:				; CODE XREF: sub_264+3Cj
		sbrs	r11, 0
		rjmp	loc_2A7
		ldi	r30, -0x11 ; 'п'
		and	r12, r30

loc_2A7:				; CODE XREF: sub_264+40j
		sbrs	r11, 1
		rjmp	loc_2AB
		ldi	r30, -9	; 'ч'
		and	r12, r30

loc_2AB:				; CODE XREF: sub_264+44j
		inc	r13
		rjmp	loc_27E
; ---------------------------------------------------------------------------

loc_2AD:				; CODE XREF: sub_264+1Bj
		in	r13, PORTC
		out	PORTC, r12
		cp	r12, r13
		breq	loc_2B5
		ldi	r24, 0x40 ; '@'
		ldi	r25, -0x64 ; 'њ'

loc_2B3:				; CODE XREF: sub_264+50j
		sbiw	r24, 1
		brne	loc_2B3

loc_2B5:				; CODE XREF: sub_264+4Cj
		clr	r13

loc_2B6:				; CODE XREF: sub_264+83j
		ser	r30
		mov	r12, r30
		sbrc	r13, 0
		rjmp	loc_2BD
		lds	r30, unk_1003C5
		and	r12, r30

loc_2BD:				; CODE XREF: sub_264+55j
		sbrc	r13, 1
		rjmp	loc_2C2
		lds	r30, unk_1003C6
		and	r12, r30

loc_2C2:				; CODE XREF: sub_264+5Aj
		sbrc	r13, 2
		rjmp	loc_2C7
		lds	r30, unk_1003C7
		and	r12, r30

loc_2C7:				; CODE XREF: sub_264+5Fj
		sbrc	r13, 3
		rjmp	loc_2CC
		lds	r30, unk_1003C8
		and	r12, r30

loc_2CC:				; CODE XREF: sub_264+64j
		sbrc	r13, 4
		rjmp	loc_2D1
		lds	r30, unk_1003C9
		and	r12, r30

loc_2D1:				; CODE XREF: sub_264+69j
		sbrc	r13, 5
		rjmp	loc_2D6
		lds	r30, unk_1003CA
		and	r12, r30

loc_2D6:				; CODE XREF: sub_264+6Ej
		sbrc	r13, 6
		rjmp	loc_2DB
		lds	r30, unk_1003CB
		and	r12, r30

loc_2DB:				; CODE XREF: sub_264+73j
		sbrc	r13, 7
		rjmp	loc_2E0
		lds	r30, unk_1003CC
		and	r12, r30

loc_2E0:				; CODE XREF: sub_264+78j
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0
		sbci	r31, -1
		st	Z, r12
		inc	r13
		tst	r13
		brne	loc_2B6
		in	r30, PIND
		andi	r30, -5
		mov	r26, r30
		sbis	PINC, PINC0
		rjmp	loc_2F0
		ldi	r30, 4
		ldi	r31, 0
		rjmp	loc_2F2
; ---------------------------------------------------------------------------

loc_2F0:				; CODE XREF: sub_264+88j
		ldi	r30, 0
		ldi	r31, 0

loc_2F2:				; CODE XREF: sub_264+8Bj
		or	r30, r26
		ldi	r31, 0
		ldi	r31, 0
		subi	r30, 0
		sbci	r31, -1
		ld	r30, Z
		out	PORTB, r30
		ret
; End of function sub_264


; =============== S U B	R O U T	I N E =======================================


sub_2FA:				; CODE XREF: sub_301+23p
		inc	r4
		mov	r26, r4
		clr	r27
		sbiw	r26, 2
		brlt	locret_300
		clr	r4

locret_300:				; CODE XREF: sub_2FA+4j
		ret
; End of function sub_2FA


; =============== S U B	R O U T	I N E =======================================


sub_301:				; CODE XREF: __RESET+342p
		tst	r12
		breq	loc_326
		ldi	r30, 0x10
		cp	r30, r7
		brne	loc_307
		ret
; ---------------------------------------------------------------------------

loc_307:				; CODE XREF: sub_301+4j
		clr	r13

loc_308:				; CODE XREF: sub_301+12j
		cp	r13, r7
		brcc	loc_314
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x4C ; 'L'
		sbci	r31, -4	; 'ь'
		ld	r26, Z
		cp	r6, r26
		brne	loc_312
		ret
; ---------------------------------------------------------------------------

loc_312:				; CODE XREF: sub_301+Fj
		inc	r13
		rjmp	loc_308
; ---------------------------------------------------------------------------

loc_314:				; CODE XREF: sub_301+8j
		mov	r30, r7
		inc	r7
		ldi	r31, 0
		subi	r30, 0x4C ; 'L'
		sbci	r31, -4	; 'ь'
		st	Z, r6
		mov	r30, r6
		movw	r26, r8
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r26, r30
		adc	r27, r31
		rcall	sub_4E3
		andi	r31, 0x10
		breq	loc_325
		rcall	sub_2FA

loc_325:				; CODE XREF: sub_301+22j
		rjmp	locret_342
; ---------------------------------------------------------------------------

loc_326:				; CODE XREF: sub_301+1j
		clr	r13

loc_327:				; CODE XREF: sub_301+40j
		cp	r13, r7
		brcc	locret_342
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x4C ; 'L'
		sbci	r31, -4	; 'ь'
		ld	r26, Z
		cp	r6, r26
		brne	loc_340
		dec	r7

loc_331:				; CODE XREF: sub_301+3Dj
		cp	r13, r7
		brcc	locret_33F
		mov	r26, r13
		ldi	r27, 0
		subi	r26, 0x4C ; 'L'
		sbci	r27, -4	; 'ь'
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x4B ; 'K'
		sbci	r31, -4	; 'ь'
		ld	r30, Z
		st	X, r30
		inc	r13
		rjmp	loc_331
; ---------------------------------------------------------------------------

locret_33F:				; CODE XREF: sub_301+31j
		ret
; ---------------------------------------------------------------------------

loc_340:				; CODE XREF: sub_301+2Ej
		inc	r13
		rjmp	loc_327
; ---------------------------------------------------------------------------

locret_342:				; CODE XREF: sub_301:loc_325j
					; sub_301+27j
		ret
; End of function sub_301


; =============== S U B	R O U T	I N E =======================================


sub_343:				; CODE XREF: sub_343+1j sub_358+6p ...
		sbic	EECR, EEWE
		rjmp	sub_343
		out	EEARH, r11
		out	EEARL, r10
		movw	r30, r10
		adiw	r30, 1
		movw	r10, r30
		sbi	EECR, EERE
		cbi	EECR, EERE
		ret
; End of function sub_343


; =============== S U B	R O U T	I N E =======================================


sub_34D:				; CODE XREF: sub_34D+1j sub_37C+Bp ...
		sbic	EECR, EEWE
		rjmp	sub_34D
		out	EEDR, r6
		out	EEARH, r11
		out	EEARL, r10
		movw	r30, r10
		adiw	r30, 1
		movw	r10, r30
		sbi	EECR, EEMWE
		sbi	EECR, EEWE
		ret
; End of function sub_34D


; =============== S U B	R O U T	I N E =======================================


sub_358:				; CODE XREF: __RESET+2FAp
		clr	r10
		clr	r11
		clr	r13

loc_35B:				; CODE XREF: sub_358+Ej
		ldi	r30, -0x26 ; 'Ъ'
		cp	r13, r30
		brcc	loc_367
		rcall	sub_343
		mov	r26, r13
		ldi	r27, 0
		subi	r26, 0
		sbci	r27, -2	; 'ю'
		in	r30, EEDR
		st	X, r30
		inc	r13
		rjmp	loc_35B
; ---------------------------------------------------------------------------

loc_367:				; CODE XREF: sub_358+5j
		clr	r13

loc_368:				; CODE XREF: sub_358+1Bj
		ldi	r30, -0x26 ; 'Ъ'
		cp	r13, r30
		brcc	loc_374
		rcall	sub_343
		mov	r26, r13
		ldi	r27, 0
		subi	r26, 0x26 ; '&'
		sbci	r27, -3	; 'э'
		in	r30, EEDR
		st	X, r30
		inc	r13
		rjmp	loc_368
; ---------------------------------------------------------------------------

loc_374:				; CODE XREF: sub_358+12j
		rcall	sub_343
		in	r4, EEDR
		mov	r26, r4
		clr	r27
		sbiw	r26, 2
		brlt	locret_37B
		clr	r4

locret_37B:				; CODE XREF: sub_358+21j
		ret
; End of function sub_358


; =============== S U B	R O U T	I N E =======================================


sub_37C:				; CODE XREF: sub_3E5:loc_444p
		clr	r10
		clr	r11
		clr	r13

loc_37F:				; CODE XREF: sub_37C+Dj
		ldi	r30, -0x26 ; 'Ъ'
		cp	r13, r30
		brcc	loc_38A
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0
		sbci	r31, -2	; 'ю'
		ld	r6, Z
		rcall	sub_34D
		inc	r13
		rjmp	loc_37F
; ---------------------------------------------------------------------------

loc_38A:				; CODE XREF: sub_37C+5j
		clr	r13

loc_38B:				; CODE XREF: sub_37C+19j
		ldi	r30, -0x26 ; 'Ъ'
		cp	r13, r30
		brcc	loc_396
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0x26 ; '&'
		sbci	r31, -3	; 'э'
		ld	r6, Z
		rcall	sub_34D
		inc	r13
		rjmp	loc_38B
; ---------------------------------------------------------------------------

loc_396:				; CODE XREF: sub_37C+11j
		mov	r6, r4
		rcall	sub_34D
		ret
; End of function sub_37C


; =============== S U B	R O U T	I N E =======================================


sub_399:				; CODE XREF: sub_3E5:loc_3E9p
					; __RESET+2F9p
		clr	r13

loc_39A:				; CODE XREF: sub_399+9j
		mov	r30, r13
		ldi	r31, 0
		subi	r30, 0
		sbci	r31, -1
		ser	r26
		st	Z, r26
		inc	r13
		tst	r13
		brne	loc_39A
		ret
; End of function sub_399


; =============== S U B	R O U T	I N E =======================================


sub_3A4:				; CODE XREF: sub_3E5+59p
		clr	r13

loc_3A5:				; CODE XREF: sub_3A4+32j
		mov	r26, r13
		clr	r27
		cpi	r26, 0x6D ; 'm'
		ldi	r30, 0
		cpc	r27, r30
		brge	locret_3D7
		mov	r30, r13
		ldi	r26, -0x26 ; 'Ъ'
		ldi	r27, 2
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r30, r26
		adc	r31, r27
		movw	r22, r30
		mov	r30, r13
		ldi	r26, 0
		ldi	r27, 1
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r30, r26
		adc	r31, r27
		rcall	sub_4E7
		movw	r26, r22
		st	X+, r30
		st	X, r31
		mov	r30, r13
		ldi	r26, 0
		ldi	r27, 2
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r30, r26
		adc	r31, r27
		movw	r22, r30
		mov	r30, r13
		ldi	r26, 0x26 ; '&'
		ldi	r27, 0
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r30, r26
		adc	r31, r27
		rcall	sub_4E7
		movw	r26, r22
		st	X+, r30
		st	X, r31
		inc	r13
		rjmp	loc_3A5
; ---------------------------------------------------------------------------

locret_3D7:				; CODE XREF: sub_3A4+6j
		ret
; End of function sub_3A4


; =============== S U B	R O U T	I N E =======================================


sub_3D8:				; CODE XREF: sub_3E5+5p
					; sub_3E5:loc_450p
		ldi	r30, 1
		mov	r5, r30
		rcall	sub_246
		rcall	sub_1C2
		ldi	r30, 4
		mov	r5, r30
		rcall	sub_246
		rcall	sub_1C2
		ldi	r30, 2
		mov	r5, r30
		rcall	sub_246
		rcall	sub_1C2
		ret
; End of function sub_3D8


; =============== S U B	R O U T	I N E =======================================


sub_3E5:				; CODE XREF: __RESET:loc_494p
		ldi	r30, 1
		cp	r30, r7
		breq	loc_3E9
		ret
; ---------------------------------------------------------------------------

loc_3E9:				; CODE XREF: sub_3E5+2j
		rcall	sub_399
		rcall	sub_3D8
		ldi	r30, 7
		mov	r5, r30
		rcall	sub_246
		clr	r10
		clr	r11

loc_3F0:				; CODE XREF: sub_3E5:loc_438j
		rcall	sub_228
		ldi	r30, -0x20 ; 'а'
		cp	r30, r6
		brne	loc_3F5
		rcall	sub_228

loc_3F5:				; CODE XREF: sub_3E5+Ej
		ldi	r30, -0x10 ; 'р'
		cp	r30, r6
		brne	loc_3FA
		rcall	sub_228
		rjmp	loc_438
; ---------------------------------------------------------------------------

loc_3FA:				; CODE XREF: sub_3E5+12j
		mov	r30, r6
		cpi	r30, 0x45 ; 'E'
		brne	loc_3FF
		clr	r6
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_3FF:				; CODE XREF: sub_3E5+17j
		cpi	r30, 0x16
		brne	loc_404
		ldi	r30, 1
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_404:				; CODE XREF: sub_3E5+1Bj
		cpi	r30, 0x1E
		brne	loc_409
		ldi	r30, 2
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_409:				; CODE XREF: sub_3E5+20j
		cpi	r30, 0x26 ; '&'
		brne	loc_40E
		ldi	r30, 3
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_40E:				; CODE XREF: sub_3E5+25j
		cpi	r30, 0x25 ; '%'
		brne	loc_413
		ldi	r30, 4
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_413:				; CODE XREF: sub_3E5+2Aj
		cpi	r30, 0x2E ; '.'
		brne	loc_418
		ldi	r30, 5
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_418:				; CODE XREF: sub_3E5+2Fj
		cpi	r30, 0x36 ; '6'
		brne	loc_41D
		ldi	r30, 6
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_41D:				; CODE XREF: sub_3E5+34j
		cpi	r30, 0x3D ; '='
		brne	loc_422
		ldi	r30, 7
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_422:				; CODE XREF: sub_3E5+39j
		cpi	r30, 0x3E ; '>'
		brne	loc_427
		ldi	r30, 8
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_427:				; CODE XREF: sub_3E5+3Ej
		cpi	r30, 0x46 ; 'F'
		brne	loc_42C
		ldi	r30, 9
		mov	r6, r30
		rjmp	loc_42F
; ---------------------------------------------------------------------------

loc_42C:				; CODE XREF: sub_3E5+43j
		cpi	r30, 0x5A ; 'Z'
		breq	loc_439
		rjmp	loc_450
; ---------------------------------------------------------------------------

loc_42F:				; CODE XREF: sub_3E5+19j sub_3E5+1Ej ...
		movw	r30, r10
		ldi	r26, 0xA
		ldi	r27, 0
		rcall	sub_4DB
		movw	r10, r30
		mov	r30, r6
		ldi	r31, 0
		add	r10, r30
		adc	r11, r31

loc_438:				; CODE XREF: sub_3E5+14j
		rjmp	loc_3F0
; ---------------------------------------------------------------------------

loc_439:				; CODE XREF: sub_3E5+48j
		movw	r30, r10
		cpi	r30, -2	; 'ю'
		ser	r26
		cpc	r31, r26
		brne	loc_440
		rcall	sub_3A4
		rjmp	loc_444
; ---------------------------------------------------------------------------

loc_440:				; CODE XREF: sub_3E5+58j
		cpi	r30, -1
		ser	r26
		cpc	r31, r26
		brne	loc_446

loc_444:				; CODE XREF: sub_3E5+5Aj
		rcall	sub_37C
		rjmp	loc_450
; ---------------------------------------------------------------------------

loc_446:				; CODE XREF: sub_3E5+5Ej
		lds	r30, unk_1003B4
		movw	r26, r8
		ldi	r31, 0
		lsl	r30
		rol	r31
		add	r30, r26
		adc	r31, r27
		st	Z, r10
		std	Z+1, r11

loc_450:				; CODE XREF: sub_3E5+49j sub_3E5+60j
		rcall	sub_3D8
		clr	r7
		ret
; End of function sub_3E5

; ---------------------------------------------------------------------------
; START	OF FUNCTION CHUNK FOR __RESET

loc_453:				; CODE XREF: __RESET+2Ej
		ser	r30
		out	PORTB, r30
		out	PORTC, r30
		out	PORTD, r30
		in	r30, DDRC
		ori	r30, 0x38
		out	DDRC, r30
		ser	r30
		out	DDRB, r30
		clr	r5
		ldi	r30, 1
		mov	r4, r30
		clr	r7
		ldi	r30, 0
		ldi	r31, 2
		movw	r8, r30
		rcall	sub_399
		rcall	sub_358
		rcall	sub_236
		in	r30, MCUCR
		ori	r30, 2
		out	MCUCR, r30
		in	r30, GICR
		ori	r30, 0x40
		out	GICR, r30
		sei

loc_46D:				; CODE XREF: __RESET:loc_4AEj
		rcall	sub_25B
		ldi	r30, -0x1F ; 'б'
		cp	r30, r6
		brne	loc_496
		rcall	sub_25B
		ldi	r30, 0x14
		cp	r30, r6
		breq	loc_476
		rcall	j_SPM_RDY

loc_476:				; CODE XREF: __RESET+30Aj
		rcall	sub_25B
		ldi	r30, 0x77 ; 'w'
		cp	r30, r6
		breq	loc_47B
		rcall	j_SPM_RDY

loc_47B:				; CODE XREF: __RESET+30Fj
		rcall	sub_25B
		ldi	r30, -0x1F ; 'б'
		cp	r30, r6
		breq	loc_480
		rcall	j_SPM_RDY

loc_480:				; CODE XREF: __RESET+314j
		rcall	sub_25B
		ldi	r30, -0x10 ; 'р'
		cp	r30, r6
		breq	loc_485
		rcall	j_SPM_RDY

loc_485:				; CODE XREF: __RESET+319j
		rcall	sub_25B
		ldi	r30, 0x14
		cp	r30, r6
		breq	loc_48A
		rcall	j_SPM_RDY

loc_48A:				; CODE XREF: __RESET+31Ej
		rcall	sub_25B
		ldi	r30, -0x10 ; 'р'
		cp	r30, r6
		breq	loc_48F
		rcall	j_SPM_RDY

loc_48F:				; CODE XREF: __RESET+323j
		rcall	sub_25B
		ldi	r30, 0x77 ; 'w'
		cp	r30, r6
		breq	loc_494
		rcall	j_SPM_RDY

loc_494:				; CODE XREF: __RESET+328j
		rcall	sub_3E5
		rjmp	loc_4AE
; ---------------------------------------------------------------------------

loc_496:				; CODE XREF: __RESET+306j
		ldi	r30, 0
		sts	unk_1003C4, r30
		ldi	r30, -0x20 ; 'а'
		cp	r30, r6
		brne	loc_4A0
		ldi	r30, 1
		sts	unk_1003C4, r30
		rcall	sub_25B

loc_4A0:				; CODE XREF: __RESET+331j
		ldi	r30, -0x10 ; 'р'
		cp	r30, r6
		brne	loc_4A6
		rcall	sub_25B
		clr	r12
		rjmp	loc_4A8
; ---------------------------------------------------------------------------

loc_4A6:				; CODE XREF: __RESET+338j
		ldi	r30, 1
		mov	r12, r30

loc_4A8:				; CODE XREF: __RESET+33Bj
		rcall	sub_199
		ser	r30
		cp	r30, r6
		breq	loc_4AE
		rcall	sub_301
		rcall	sub_264

loc_4AE:				; CODE XREF: __RESET+32Bj __RESET+341j
		rjmp	loc_46D
; END OF FUNCTION CHUNK	FOR __RESET
; ---------------------------------------------------------------------------
		.dw 0xCFFF ;  П

; =============== S U B	R O U T	I N E =======================================

; External Interrupt Request 0

		; public INT0_
INT0_:					; CODE XREF: ROM:0001j
		st	-Y, r26
		st	-Y, r30
		st	-Y, r31
		in	r30, SREG
		st	-Y, r30
		in	r30, PIND
		andi	r30, -5
		mov	r26, r30
		sbis	PINC, PINC0
		rjmp	loc_4BD
		ldi	r30, 4
		ldi	r31, 0
		rjmp	loc_4BF
; ---------------------------------------------------------------------------

loc_4BD:				; CODE XREF: INT0_+9j
		ldi	r30, 0
		ldi	r31, 0

loc_4BF:				; CODE XREF: INT0_+Cj
		or	r30, r26
		ldi	r31, 0
		ldi	r31, 0
		subi	r30, 0
		sbci	r31, -1
		ld	r30, Z
		out	PORTB, r30
		ld	r30, Y+
		out	SREG, r30
		ld	r31, Y+
		ld	r30, Y+
		ld	r26, Y+
		reti
; End of function INT0_


; =============== S U B	R O U T	I N E =======================================


sub_4CC:				; CODE XREF: sub_264+36p
		tst	r30
		mov	r0, r30
		mov	r30, r26
		breq	locret_4D3

loc_4D0:				; CODE XREF: sub_4CC+6j
		lsl	r30
		dec	r0
		brne	loc_4D0

locret_4D3:				; CODE XREF: sub_4CC+3j
		ret
; End of function sub_4CC


; =============== S U B	R O U T	I N E =======================================


sub_4D4:				; CODE XREF: sub_264+33p
		lsr	r31
		ror	r30
		lsr	r31
		ror	r30
		lsr	r31
		ror	r30
		ret
; End of function sub_4D4


; =============== S U B	R O U T	I N E =======================================


sub_4DB:				; CODE XREF: sub_3E5+4Dp
		mul	r31, r26
		mov	r31, r0
		mul	r30, r27
		add	r31, r0
		mul	r30, r26
		mov	r30, r0
		add	r31, r1
		ret
; End of function sub_4DB


; =============== S U B	R O U T	I N E =======================================


sub_4E3:				; CODE XREF: sub_301+20p
		ld	r30, X+
		ld	r31, X
		sbiw	r26, 1
		ret
; End of function sub_4E3


; =============== S U B	R O U T	I N E =======================================


sub_4E7:				; CODE XREF: sub_3A4+18p sub_3A4+2Dp
		lpm	r0, Z+
		lpm	r31, Z
		mov	r30, r0
		ret
; End of function sub_4E7

; ---------------------------------------------------------------------------
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1

; ===========================================================================

; Segment type:	Pure data
.DSEG ;	RAM
r0:		.byte 1
r1:		.byte 1
r2:		.byte 1
r3:		.byte 1
r4:		.byte 1
r5:		.byte 1
r6:		.byte 1
r7:		.byte 1
r8:		.byte 1
r9:		.byte 1
r10:		.byte 1
r11:		.byte 1
r12:		.byte 1
r13:		.byte 1
r14:		.byte 1
r15:		.byte 1
r16:		.byte 1
r17:		.byte 1
r18:		.byte 1
r19:		.byte 1
r20:		.byte 1
r21:		.byte 1
r22:		.byte 1
r23:		.byte 1
r24:		.byte 1
r25:		.byte 1
r26:		.byte 1
r27:		.byte 1
r28:		.byte 1
r29:		.byte 1
r30:		.byte 1
r31:		.byte 1
TWBR:		.byte 1			; Two-wire Serial Interface Bit	Rate Register
TWSR:		.byte 1			; TWI Status Register
TWAR:		.byte 1			; TWI (Slave) Address Register
TWDR:		.byte 1			; TWI Data Register
ADCL:		.byte 1			; ADC Data Register Low	(ADLAR = 0)
ADCH:		.byte 1			; ADC Data Register High (ADLAR	= 0)
ADCSRA:		.byte 1			; ADC Control and Status Register A
ADMUX:		.byte 1			; ADC Multiplexer Selection Register
ACSR:		.byte 1			; Analog Comparator Control and	Status Register
UBRRL:		.byte 1			; USART	Baud Rate Register Low
UCSRB:		.byte 1			; USART	Control	and Status Register B
UCSRA:		.byte 1			; USART	Control	and Status Register A
UDR:		.byte 1			; USART	I/O Data Register
SPCR:		.byte 1			; SPI Control Register
SPSR:		.byte 1			; SPI Status Register
SPDR:		.byte 1			; SPI Data Register
PIND:		.byte 1			; Port D Input Pins Address
DDRD:		.byte 1			; Port D Data Direction	Register
PORTD:		.byte 1			; Port D Data Register
PINC:		.byte 1			; Port C Input Pins Address
DDRC:		.byte 1			; Port C Data Direction	Register
PORTC:		.byte 1			; Port C Data Register
PINB:		.byte 1			; Port B Input Pins Address
DDRB:		.byte 1			; Port B Data Direction	Register
PORTB:		.byte 1			; Port B Data Register
RESERVED0019:	.byte 1			; RESERVED
RESERVED001A:	.byte 1			; RESERVED
RESERVED001B:	.byte 1			; RESERVED
EECR:		.byte 1			; EEPROM Control Register
EEDR:		.byte 1			; EEPROM Data Register
EEARL:		.byte 1			; EEPROM Address Register Low
EEARH:		.byte 1			; EEPROM Address Register High
UCSRC:		.byte 1			; USART	Control	and Status Register (page 148)
WDTCR:		.byte 1			; Watchdog Timer Control Register
ASSR:		.byte 1			; Asynchronous Status Register
OCR2:		.byte 1			; Output Compare Register
TCNT2:		.byte 1			; Timer/Counter	Register
TCCR2:		.byte 1			; Timer/Counter	Control	Register
ICR1L:		.byte 1			; Input	Capture	Register 1 Low
ICR1H:		.byte 1			; Input	Capture	Register 1 High
OCR1BL:		.byte 1			; Output Compare Register 1 B Low
OCR1BH:		.byte 1			; Output Compare Register 1 B High
OCR1AL:		.byte 1			; Output Compare Register 1 A Low
OCR1AH:		.byte 1			; Output Compare Register 1 A High
TCNT1L:		.byte 1			; Timer/Counter	1 Low
TCNT1H:		.byte 1			; Timer/Counter	1 High
TCCR1B:		.byte 1			; Timer/Counter	1 Control Register B
TCCR1A:		.byte 1			; Timer/Counter	1 Control Register A
SFIOR:		.byte 1			; Special Function IO Register
OSCCAL:		.byte 1			; Oscillator Calibration Register
TCNT0:		.byte 1			; Timer/Counter	Register
TCCR0:		.byte 1			; Timer/Counter	Control	Register
MCUCSR:		.byte 1			; MCU Control and Status Register
MCUCR:		.byte 1			; MCU Control Register
TWCR:		.byte 1			; TWI Control Register
SPMCR:		.byte 1			; Store	Program	Memory Control Register
TIFR:		.byte 1			; Timer/Counter	Interrupt Flag Register
TIMSK:		.byte 1			; Timer/Counter	Interrupt Mask Register
GIFR:		.byte 1			; General Interrupt Flag Register
GICR:		.byte 1			; General Interrupt Control Register
RESERVED003C:	.byte 1			; RESERVED
SPL:		.byte 1			; Stack	Pointer	Low
SPH:		.byte 1			; Stack	Pointer	High
SREG:		.byte 1			; Status Register
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
unk_1003B4:	.byte 1			; DATA XREF: sub_3E5:loc_446r
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
unk_1003C4:	.byte 1			; DATA XREF: sub_199r __RESET+32Dw ...
unk_1003C5:	.byte 1			; DATA XREF: sub_264+56r
unk_1003C6:	.byte 1			; DATA XREF: sub_264+5Br
unk_1003C7:	.byte 1			; DATA XREF: sub_264+60r
unk_1003C8:	.byte 1			; DATA XREF: sub_264+65r
unk_1003C9:	.byte 1			; DATA XREF: sub_264+6Ar
unk_1003CA:	.byte 1			; DATA XREF: sub_264+6Fr
unk_1003CB:	.byte 1			; DATA XREF: sub_264+74r
unk_1003CC:	.byte 1			; DATA XREF: sub_264+79r
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1
		.byte 1

		.exit ;
