
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = c1.EDF
Report Time   = 00:34:17
Nets          =      179
Components    =       67
Connections   =      398
Vias          =      388
Routed Length =  13426.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    14408
Completion    =   99.50%
Unroutes      =        2
Routing Time  = 00:00:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|     393|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       9|       1|       5|     397|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       9|       1|       5|     397|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       9|       1|       5|     397|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       9|       1|       5|     397|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       4|       5|     394|        |  0:00:00|  0:00:00|
|    6| Route    |       8|       5|       0|       0|     395|       0|  0:00:00|  0:00:00|
|    7| Route    |      32|       3|       0|       0|     388|       0|  0:00:01|  0:00:01|
|    8| Route    |      17|       1|       1|       0|     395|      48|  0:00:01|  0:00:02|
|    9| Route    |      20|       5|       0|       0|     398|       0|  0:00:01|  0:00:03|
|   10| Route    |      23|       0|       3|       0|     392|       8|  0:00:00|  0:00:03|
|   11| Route    |      15|       2|       0|       0|     395|      26|  0:00:01|  0:00:04|
|   12| Route    |      20|       0|       0|       0|     394|       0|  0:00:01|  0:00:05|
|   13| Route    |      21|       0|       1|       0|     396|       0|  0:00:01|  0:00:06|
|   14| Route    |      27|      13|       0|       0|     403|       0|  0:00:01|  0:00:07|
|   15| Route    |      21|       1|       0|       0|     401|      45|  0:00:00|  0:00:07|
|   16| Route    |      16|       0|       0|       0|     403|      27|  0:00:00|  0:00:07|
|   17| Route    |      22|       4|       0|       0|     412|       0|  0:00:01|  0:00:08|
|   18| Route    |      13|       1|       0|       0|     409|      46|  0:00:01|  0:00:09|
|   19| Route    |      24|       4|       1|       0|     410|       0|  0:00:01|  0:00:10|
|   20| Route    |      22|       0|       0|       0|     402|      21|  0:00:01|  0:00:11|
|   21| Route    |      17|       1|       1|       0|     405|      18|  0:00:01|  0:00:12|
|   22| Route    |      17|       5|       0|       0|     415|       0|  0:00:01|  0:00:13|
|   23| Route    |      15|       0|       0|       0|     403|      31|  0:00:01|  0:00:14|
|   24| Route    |      14|       6|       0|       0|     415|       0|  0:00:01|  0:00:15|
|   25| Route    |      19|       1|       2|       0|     404|       0|  0:00:01|  0:00:16|
|   26| Route    |      13|       1|       1|       0|     410|      30|  0:00:01|  0:00:17|
|   27| Route    |      17|       4|       1|       0|     408|       0|  0:00:01|  0:00:18|
|   28| Route    |       8|       3|       2|       0|     406|      47|  0:00:00|  0:00:18|
|   29| Route    |      14|       1|       0|       0|     412|       0|  0:00:01|  0:00:19|
|   30| Route    |      10|       0|       0|       0|     408|      33|  0:00:00|  0:00:19|
|   31| Route    |       8|       0|       0|       0|     407|      20|  0:00:01|  0:00:20|
|   32| Route    |      23|       3|       0|       0|     409|       0|  0:00:00|  0:00:20|
|   33| Route    |      13|       1|       0|       0|     409|      46|  0:00:01|  0:00:21|
|   34| Route    |      22|       3|       1|       0|     414|       0|  0:00:00|  0:00:21|
|   35| Route    |       7|       0|       1|       0|     407|      72|  0:00:01|  0:00:22|
|   36| Route    |       9|       0|       0|       0|     406|       0|  0:00:00|  0:00:22|
|   37| Route    |      13|       1|       0|       0|     414|       0|  0:00:01|  0:00:23|
|   38| Route    |      11|       0|       0|       0|     408|      21|  0:00:00|  0:00:23|
|   39| Route    |      21|       4|       2|       0|     410|       0|  0:00:01|  0:00:24|
|   40| Route    |       9|       0|       0|       0|     407|      64|  0:00:00|  0:00:24|
|   41| Route    |       8|       0|       0|       0|     406|      11|  0:00:01|  0:00:25|
|   42| Route    |      13|       5|       0|       0|     412|       0|  0:00:00|  0:00:25|
|   43| Route    |      13|       1|       0|       0|     409|      22|  0:00:01|  0:00:26|
|   44| Route    |      22|       6|       1|       0|     415|       0|  0:00:01|  0:00:27|
|   45| Route    |      11|       2|       0|       0|     408|      53|  0:00:00|  0:00:27|
|   46| Route    |      13|       1|       0|       0|     406|       0|  0:00:01|  0:00:28|
|   47| Route    |      18|       5|       2|       0|     409|       0|  0:00:00|  0:00:28|
|   48| Route    |       9|       0|       0|       0|     409|      60|  0:00:00|  0:00:28|
|   49| Route    |      16|       2|       2|       0|     411|       0|  0:00:00|  0:00:28|
|   50| Route    |       8|       1|       0|       0|     410|      50|  0:00:01|  0:00:29|
|   51| Route    |       6|       2|       0|       0|     405|      11|  0:00:00|  0:00:29|
|   52| Route    |       8|       2|       0|       0|     407|       0|  0:00:00|  0:00:29|
|   53| Route    |       8|       2|       0|       0|     405|       0|  0:00:01|  0:00:30|
|   54| Route    |       9|       1|       0|       0|     405|       0|  0:00:00|  0:00:30|
|   55| Route    |       8|       0|       0|       0|     405|      20|  0:00:01|  0:00:31|
|   56| Clean    |       8|       0|      29|       0|     401|        |  0:00:01|  0:00:32|
|   57| Clean    |       8|       0|      18|       0|     397|        |  0:00:01|  0:00:33|
|   58| Route    |       6|       1|       0|       0|     397|      12|  0:00:00|  0:00:33|
|   59| Route    |      15|       1|       0|       0|     397|       0|  0:00:01|  0:00:34|
|   60| Route    |      11|       0|       0|       0|     395|      31|  0:00:00|  0:00:34|
|   61| Route    |      13|       1|       0|       0|     402|       0|  0:00:01|  0:00:35|
|   62| Route    |       7|       2|       0|       0|     400|      35|  0:00:00|  0:00:35|
|   63| Route    |       7|       0|       0|       0|     400|      22|  0:00:01|  0:00:36|
|   64| Route    |       7|       3|       0|       0|     397|       0|  0:00:00|  0:00:36|
|   65| Route    |       7|       1|       0|       0|     401|      20|  0:00:00|  0:00:36|
|   66| Route    |       8|       0|       0|       0|     402|       0|  0:00:00|  0:00:36|
|   67| Route    |       5|       0|       0|       0|     398|      37|  0:00:00|  0:00:36|
|   68| Route    |       4|       0|       0|       0|     397|      20|  0:00:01|  0:00:37|
|   69| Route    |       2|       4|       0|       0|     397|       0|  0:00:00|  0:00:37|
|   70| Route    |       2|       0|       0|       0|     399|      66|  0:00:00|  0:00:37|
|   71| Route    |       8|       0|       0|       0|     399|       0|  0:00:01|  0:00:38|
|   72| Route    |       0|       3|       0|       0|     398|      62|  0:00:00|  0:00:38|
|   73| Route    |       2|       0|       0|       0|     398|      33|  0:00:00|  0:00:38|
|   74| Route    |       2|       3|       0|       0|     398|       0|  0:00:00|  0:00:38|
|   75| Route    |       2|       0|       0|       0|     398|      60|  0:00:01|  0:00:39|
|   76| Route    |       0|       3|       0|       0|     398|       0|  0:00:00|  0:00:39|
|   77| Route    |       1|       2|       0|       0|     398|       0|  0:00:00|  0:00:39|
|   78| Route    |       0|       2|       0|       0|     398|      33|  0:00:00|  0:00:39|
|   79| Route    |       1|       0|       0|       0|     398|      50|  0:00:00|  0:00:39|
|   80| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:39|
|   81| Route    |       1|       0|       1|       0|     398|       0|  0:00:00|  0:00:39|
|   82| Route    |       1|       0|       0|       0|     398|       0|  0:00:01|  0:00:40|
|   83| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:40|
|   84| Route    |       1|       0|       1|       0|     398|       0|  0:00:00|  0:00:40|
|   85| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:40|
|   86| Route    |       1|       0|       1|       0|     398|       0|  0:00:00|  0:00:40|
|   87| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:40|
|   88| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:40|
|   89| Route    |       5|       0|       1|       0|     398|       0|  0:00:01|  0:00:41|
|   90| Route    |       1|       0|       0|       0|     398|      80|  0:00:00|  0:00:41|
|   91| Route    |       1|       0|       1|       0|     398|       0|  0:00:00|  0:00:41|
|   92| Route    |       1|       0|       0|       0|     398|       0|  0:00:00|  0:00:41|
|   93| Route    |       1|       0|       0|       0|     398|       0|  0:00:01|  0:00:42|
|   94| Route    |       4|       1|       0|       0|     398|       0|  0:00:00|  0:00:42|
|   95| Route    |       5|       0|       0|       0|     396|       0|  0:00:00|  0:00:42|
|   96| Route    |       6|       0|       2|       0|     398|       0|  0:00:01|  0:00:43|
|   97| Route    |       5|       0|       0|       0|     398|      16|  0:00:00|  0:00:43|
|   98| Route    |       4|       0|       0|       0|     398|      20|  0:00:00|  0:00:43|
|   99| Route    |       4|       1|       0|       0|     398|       0|  0:00:00|  0:00:43|
|  100| Route    |       2|       0|       0|       0|     397|      60|  0:00:00|  0:00:43|
|  101| Route    |       4|       2|       0|       0|     398|       0|  0:00:00|  0:00:43|
|  102| Route    |       2|       0|       0|       0|     397|      66|  0:00:01|  0:00:44|
|  103| Route    |       2|       0|       0|       0|     397|       0|  0:00:00|  0:00:44|
|  104| Route    |       4|       0|       0|       0|     399|       0|  0:00:00|  0:00:44|
|  105| Route    |       3|       0|       0|       0|     399|      25|  0:00:00|  0:00:44|
|  106| Route    |       4|       0|       0|       0|     395|       0|  0:00:01|  0:00:45|
|  107| Route    |       3|       0|       0|       0|     393|      25|  0:00:00|  0:00:45|
|  108| Clean    |       3|       0|      22|       0|     392|        |  0:00:01|  0:00:46|
|  109| Clean    |       2|       0|      18|       0|     390|        |  0:00:01|  0:00:47|
|  110| Filter   |       2|       0|       0|       0|     390|      33|  0:00:00|  0:00:47|
|  111| Filter   |       2|       0|       0|       0|     390|       0|  0:00:01|  0:00:48|
|  112| Filter   |       2|       0|       0|       0|     390|       0|  0:00:00|  0:00:48|
|  113| Filter   |       2|       0|       0|       0|     390|       0|  0:00:00|  0:00:48|
|  114| Filter   |       0|       0|       3|       2|     388|     100|  0:00:00|  0:00:48|
|  114| Recorner |       0|       0|       0|       2|     388|        |  0:00:01|  0:00:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
