
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = apogey_cart.EDF
Report Time   = 21:12:10
Nets          =       32
Components    =        5
Connections   =       46
Vias          =      100
Routed Length =   1429.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      399
Completion    =    0.00%
Unroutes      =       63
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      60|     109|      64|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|     109|     140|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|     109|     140|        |  0:00:00|  0:00:00|
|    3| Route    |      49|      36|       0|      63|     103|       0|  0:00:01|  0:00:01|
|    4| Route    |      38|       9|       0|      63|     102|      44|  0:00:00|  0:00:01|
|    5| Route    |      32|       0|       0|      63|      94|      31|  0:00:00|  0:00:01|
|    6| Route    |      21|       0|       0|      63|      95|      34|  0:00:00|  0:00:01|
|    7| Route    |      18|       0|       0|      63|      95|      14|  0:00:00|  0:00:01|
|    8| Route    |      13|       0|       0|      63|      97|      27|  0:00:00|  0:00:01|
|    9| Route    |      11|       0|       0|      63|      99|      15|  0:00:00|  0:00:01|
|   10| Route    |      10|       0|       0|      63|      99|       9|  0:00:00|  0:00:01|
|   11| Route    |      10|       0|       0|      63|     101|       0|  0:00:00|  0:00:01|
|   12| Route    |       9|       0|       0|      63|     103|      10|  0:00:01|  0:00:02|
|   13| Route    |      10|       0|       0|      63|     101|       0|  0:00:00|  0:00:02|
|   14| Route    |       9|       0|       0|      63|     101|      10|  0:00:00|  0:00:02|
|   15| Route    |       6|       2|       0|      63|     102|      11|  0:00:00|  0:00:02|
|   16| Route    |       5|       0|       0|      63|     101|      37|  0:00:00|  0:00:02|
|   17| Route    |       5|       0|       0|      63|     101|       0|  0:00:00|  0:00:02|
|   18| Route    |       3|       0|       0|      63|     105|      40|  0:00:00|  0:00:02|
|   19| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:02|
|   20| Route    |       2|       0|       0|      63|     105|      33|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|      63|     105|      33|  0:00:00|  0:00:02|
|   23| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:02|
|   24| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:02|
|   25| Route    |       2|       0|       0|      63|     105|      33|  0:00:01|  0:00:03|
|   26| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   27| Route    |       2|       0|       0|      63|     105|      33|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   29| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   30| Route    |       2|       0|       0|      63|     105|      33|  0:00:00|  0:00:03|
|   31| Route    |       1|       1|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   33| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   34| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   35| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   36| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   37| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   39| Route    |       3|       0|       0|      63|     105|       0|  0:00:00|  0:00:03|
|   40| Route    |       2|       0|       0|      63|     105|      33|  0:00:01|  0:00:04|
|   41| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   42| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   43| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   44| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   45| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   46| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   47| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   48| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   49| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   50| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   51| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   52| Route    |       2|       0|       0|      63|     105|       0|  0:00:00|  0:00:04|
|   53| Clean    |       2|       0|      12|      63|     105|        |  0:00:00|  0:00:04|
|   54| Clean    |       2|       0|       8|      63|     104|        |  0:00:01|  0:00:05|
|   55| Route    |       2|       0|       0|      63|     104|       0|  0:00:00|  0:00:05|
|   56| Route    |       3|       0|       0|      63|     102|       0|  0:00:00|  0:00:05|
|   57| Route    |       2|       0|       0|      63|     102|      33|  0:00:00|  0:00:05|
|   58| Route    |       3|       0|       0|      63|     102|       0|  0:00:00|  0:00:05|
|   59| Route    |       2|       0|       0|      63|     100|      33|  0:00:00|  0:00:05|
|   60| Route    |       2|       0|       0|      63|     100|       0|  0:00:00|  0:00:05|
|   61| Route    |       4|       0|       0|      63|     102|       0|  0:00:00|  0:00:05|
|   62| Route    |       2|       0|       0|      63|     100|      50|  0:00:00|  0:00:05|
|   63| Route    |       4|       0|       0|      63|     102|       0|  0:00:00|  0:00:05|
|   64| Route    |       1|       0|       0|      63|     100|      75|  0:00:00|  0:00:05|
|   65| Route    |       1|       0|       0|      63|     100|       0|  0:00:00|  0:00:05|
|   66| Route    |       3|       0|       0|      63|     100|       0|  0:00:00|  0:00:05|
|   67| Route    |       1|       0|       0|      63|     100|      66|  0:00:00|  0:00:05|
|   68| Route    |       3|       0|       0|      63|     100|       0|  0:00:00|  0:00:05|
|   69| Route    |       1|       0|       0|      63|     100|      66|  0:00:00|  0:00:05|
|   70| Route    |       1|       0|       0|      63|     100|       0|  0:00:00|  0:00:05|
|   71| Route    |       3|       0|       0|      63|     100|       0|  0:00:01|  0:00:06|
|   72| Route    |       1|       0|       0|      63|     100|      66|  0:00:00|  0:00:06|
|   73| Route    |       1|       0|       0|      63|     102|       0|  0:00:00|  0:00:06|
|   74| Route    |       0|       0|       0|      63|     100|     100|  0:00:00|  0:00:06|
|   75| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   76| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   77| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   78| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   79| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   80| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   81| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   82| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   83| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   84| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   85| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   86| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   87| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   88| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   89| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   90| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   91| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   92| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   93| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   94| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   95| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   96| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   97| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   98| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|   99| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  100| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  101| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  102| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  103| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  104| Route    |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  105| Clean    |       0|       0|       8|      63|     100|        |  0:00:00|  0:00:06|
|  106| Clean    |       0|       0|       4|      63|     100|        |  0:00:00|  0:00:06|
|  107| Filter   |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  108| Filter   |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  109| Filter   |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  110| Filter   |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  111| Filter   |       0|       0|       0|      63|     100|       0|  0:00:00|  0:00:06|
|  111| Recorner |       0|       0|       0|      63|     100|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
