VERSION:3 SOURCE_TIMESTAMP:47541638
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:9 "PS2_BUF_SIZE"
NODE:M LEVEL:0 LINE:11 "PS2_CLK_PORT"
NODE:M LEVEL:0 LINE:12 "PS2_CLK_DDR"
NODE:M LEVEL:0 LINE:13 "PS2_CLK_PIN"
NODE:M LEVEL:0 LINE:14 "PS2_DATA_PORT"
NODE:M LEVEL:0 LINE:15 "PS2_DATA_DDR"
NODE:M LEVEL:0 LINE:16 "PS2_DATA_PIN"
NODE:T LEVEL:0 LINE:18 "ps_state_t"
LEVEL:1 LINE:18 ICON:E "ps2_state_error=0"
LEVEL:1 LINE:18 ICON:E "ps2_state_read=1"
LEVEL:1 LINE:18 ICON:E "ps2_state_write=2"
NODE:V LEVEL:0 LINE:20 "ps2_state -> R5"
NODE:V LEVEL:0 LINE:21 "ps2_bitcount -> R4"
NODE:V LEVEL:0 LINE:22 "ps2_data -> R7"
NODE:V LEVEL:0 LINE:23 "ps2_parity -> R6"
NODE:V LEVEL:0 LINE:24 "ps2_rx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ps2_rx_buf_w -> R9"
NODE:V LEVEL:0 LINE:26 "ps2_rx_buf_r -> R8"
NODE:V LEVEL:0 LINE:27 "ps2_rx_buf_count -> R11"
NODE:F LEVEL:0 LINE:33 "ps2_rx_push(uint8_t c)"
NODE:F LEVEL:0 LINE:49 "ps2_aread(void)"
NODE:F LEVEL:0 LINE:71 "ps2_ready(void)"
NODE:F LEVEL:0 LINE:78 "parity(uint8_t p)"
NODE:F LEVEL:0 LINE:91 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:135 "ps2_init(void)"
NODE:F LEVEL:0 LINE:158 "ps2_write(uint8_t a)"
NODE:F LEVEL:0 LINE:197 "ps2_recv(void)"
NODE:F LEVEL:0 LINE:206 "ps2_send(uint8_t c)"
NODE:M LEVEL:0 LINE:215 "RS232_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:217 "rs232_tx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:218 "rs232_tx_buf_w -> R10"
NODE:V LEVEL:0 LINE:219 "rs232_tx_buf_r -> R13"
NODE:V LEVEL:0 LINE:220 "rs232_tx_buf_count -> R12"
NODE:V LEVEL:0 LINE:221 "rs232_reset -> RAM:????"
NODE:V LEVEL:0 LINE:222 "rs232_enabled -> RAM:????"
NODE:F LEVEL:0 LINE:225 "rs232_send(uint8_t c)"
NODE:F LEVEL:0 LINE:259 "rs232_interrupt(void)"
NODE:F LEVEL:0 LINE:275 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:287 "PORT_LED"
NODE:F LEVEL:0 LINE:291 "flash_led(void)"
NODE:F LEVEL:0 LINE:303 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:312 "ps2m_protocol -> RAM:????"
NODE:V LEVEL:0 LINE:313 "ps2m_multiplier -> RAM:????"
NODE:V LEVEL:0 LINE:314 "ps2m_b -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ps2m_x -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ps2m_y -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ps2m_z -> RAM:????"
NODE:F LEVEL:0 LINE:320 "ps2m_init(void)"
NODE:F LEVEL:0 LINE:354 "ps2m_process(void)"
NODE:M LEVEL:0 LINE:367 "BUTTONS_TIMEOUT"
NODE:V LEVEL:0 LINE:369 "buttons_disabled -> RAM:????"
NODE:V LEVEL:0 LINE:370 "pressed_button -> RAM:????"
NODE:F LEVEL:0 LINE:376 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:391 "rs232m_protocol -> RAM:????"
NODE:C LEVEL:0 LINE:393 "EM84520_ID -> FLASH"
NODE:F LEVEL:0 LINE:404 "rs232m_init(void)"
NODE:F LEVEL:0 LINE:424 "rs232m_send(int8_t x,int8_t y,int8_t z,uint8_t b)"
NODE:V LEVEL:0 LINE:426 "mb1_S0000012000 -> RAM:????"
NODE:F LEVEL:0 LINE:470 "init(void)"
NODE:V LEVEL:0 LINE:516 "eeprom_ps2m_multiplier -> EEPROM:????"
NODE:F LEVEL:0 LINE:518 "main(void)"
