VERSION:3 SOURCE_TIMESTAMP:4753751D
NODE:V LEVEL:0 LINE:1 "PORTA -> R4,R5"
NODE:V LEVEL:0 LINE:2 "PORTB -> R6,R7"
NODE:V LEVEL:0 LINE:3 "PORTC -> R8,R9"
NODE:V LEVEL:0 LINE:4 "PORTD -> R10,R11"
NODE:V LEVEL:0 LINE:5 "DDRA -> R12,R13"
NODE:V LEVEL:0 LINE:6 "DDRB -> RAM:????"
NODE:V LEVEL:0 LINE:7 "DDRC -> RAM:????"
NODE:V LEVEL:0 LINE:8 "DDRD -> RAM:????"
NODE:V LEVEL:0 LINE:9 "PIND -> RAM:????"
NODE:V LEVEL:0 LINE:10 "TCNT2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "TIMSK -> RAM:????"
NODE:V LEVEL:0 LINE:12 "GIFR -> RAM:????"
NODE:V LEVEL:0 LINE:13 "TCCR2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "UCSRA -> RAM:????"
NODE:V LEVEL:0 LINE:15 "PINB -> RAM:????"
NODE:V LEVEL:0 LINE:16 "UCSRB -> RAM:????"
NODE:V LEVEL:0 LINE:17 "UCSRC -> RAM:????"
NODE:V LEVEL:0 LINE:18 "UBRRH -> RAM:????"
NODE:V LEVEL:0 LINE:19 "OCR1AL -> RAM:????"
NODE:V LEVEL:0 LINE:20 "OCR1BH -> RAM:????"
NODE:V LEVEL:0 LINE:21 "OCR1BL -> RAM:????"
NODE:V LEVEL:0 LINE:22 "OCR2 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "GICR -> RAM:????"
NODE:V LEVEL:0 LINE:24 "UDR -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ICR1L -> RAM:????"
NODE:V LEVEL:0 LINE:26 "ICR1H -> RAM:????"
NODE:V LEVEL:0 LINE:27 "TCNT1L -> RAM:????"
NODE:V LEVEL:0 LINE:28 "OCR1AH -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ASSR -> RAM:????"
NODE:V LEVEL:0 LINE:30 "TCCR1A -> RAM:????"
NODE:V LEVEL:0 LINE:31 "TCCR1B -> RAM:????"
NODE:V LEVEL:0 LINE:32 "TCNT0 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "TCNT1L -> RAM:????"
NODE:V LEVEL:0 LINE:34 "TCNT1H -> RAM:????"
NODE:V LEVEL:0 LINE:35 "UBRRL -> RAM:????"
NODE:V LEVEL:0 LINE:36 "ACSR -> RAM:????"
NODE:V LEVEL:0 LINE:37 "SFIOR -> RAM:????"
NODE:V LEVEL:0 LINE:38 "WDTCR -> RAM:????"
NODE:V LEVEL:0 LINE:39 "TIM2_OVF -> RAM:????"
NODE:V LEVEL:0 LINE:40 "TIM0_OVF -> RAM:????"
NODE:V LEVEL:0 LINE:41 "EXT_INT1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "OCR1AH -> RAM:????"
NODE:V LEVEL:0 LINE:43 "MCUCR -> RAM:????"
NODE:V LEVEL:0 LINE:44 "TCCR0 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "UDRE -> RAM:????"
NODE:M LEVEL:0 LINE:47 "NO_INT"
NODE:V LEVEL:0 LINE:49 "P_CLK -> RAM:????"
NODE:V LEVEL:0 LINE:50 "P_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:51 "P_CLK_DIR -> RAM:????"
NODE:V LEVEL:0 LINE:52 "P_DATA_DIR -> RAM:????"
NODE:M LEVEL:0 LINE:53 "CLK_READ"
NODE:M LEVEL:0 LINE:54 "DATA_READ"
NODE:V LEVEL:0 LINE:56 "PORT_LED -> RAM:????"
NODE:M LEVEL:0 LINE:58 "eeprom"
NODE:M LEVEL:0 LINE:60 "delay_ms"
NODE:M LEVEL:0 LINE:61 "delay_us"
