
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = apogey_cart.EDF
Report Time   = 20:33:19
Nets          =       32
Components    =        5
Connections   =       46
Vias          =       98
Routed Length =   1786.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1010
Completion    =   52.17%
Unroutes      =       22
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|      68|      54|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       5|       3|      68|     127|        |  0:00:00|  0:00:00|
|    2| Fanout   |       4|       0|       1|      68|     129|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       0|       1|      68|     129|        |  0:00:00|  0:00:00|
|    4| Fanout   |       3|       0|       1|      68|     129|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|      68|     128|        |  0:00:00|  0:00:00|
|    6| Route    |      56|      37|       0|      22|      94|       0|  0:00:00|  0:00:00|
|    7| Route    |      36|      13|       0|      22|      95|      47|  0:00:00|  0:00:00|
|    8| Route    |      27|       6|       0|      22|      90|      32|  0:00:01|  0:00:01|
|    9| Route    |      21|       6|       0|      22|      91|      18|  0:00:00|  0:00:01|
|   10| Route    |      20|       6|       0|      22|      91|       3|  0:00:00|  0:00:01|
|   11| Route    |      15|       3|       0|      22|      95|      30|  0:00:00|  0:00:01|
|   12| Route    |      14|       3|       0|      22|      98|       5|  0:00:00|  0:00:01|
|   13| Route    |       7|       2|       0|      22|     101|      47|  0:00:00|  0:00:01|
|   14| Route    |      15|       0|       0|      22|      96|       0|  0:00:01|  0:00:02|
|   15| Route    |       5|       0|       0|      22|      98|      66|  0:00:00|  0:00:02|
|   16| Route    |       4|       0|       0|      22|      98|      20|  0:00:00|  0:00:02|
|   17| Route    |       3|       0|       0|      22|      99|      25|  0:00:00|  0:00:02|
|   18| Route    |       3|       0|       0|      22|      99|       0|  0:00:00|  0:00:02|
|   19| Route    |       4|       1|       0|      22|      98|       0|  0:00:00|  0:00:02|
|   20| Route    |       2|       0|       0|      22|      97|      60|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|      22|      98|      50|  0:00:00|  0:00:02|
|   22| Route    |       2|       1|       0|      22|     100|       0|  0:00:00|  0:00:02|
|   23| Route    |       1|       0|       0|      22|      98|      66|  0:00:00|  0:00:02|
|   24| Route    |       0|       0|       0|      22|     100|     100|  0:00:01|  0:00:03|
|   25| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   26| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   27| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   30| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   31| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   32| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   33| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   34| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   35| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   36| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   46| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   48| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   50| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   52| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   54| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   55| Route    |       0|       0|       0|      22|     100|       0|  0:00:00|  0:00:03|
|   56| Clean    |       0|       0|      10|      22|      98|        |  0:00:00|  0:00:03|
|   57| Clean    |       0|       0|      10|      22|      98|        |  0:00:00|  0:00:03|
|   58| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   59| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   60| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   61| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   62| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   63| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   64| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   65| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   66| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   67| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   68| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   69| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   70| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   71| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   72| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   73| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   74| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   75| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   76| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   77| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   78| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   79| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   80| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   81| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   82| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   83| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   84| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   85| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   86| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   87| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   88| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   89| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   90| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   91| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   92| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   93| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   94| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   95| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   96| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   97| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   98| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|   99| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  100| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  101| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  102| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  103| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  104| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  105| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  106| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  107| Route    |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:03|
|  108| Clean    |       0|       0|      12|      22|      99|        |  0:00:00|  0:00:03|
|  109| Clean    |       0|       0|      10|      22|      98|        |  0:00:01|  0:00:04|
|  110| Filter   |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:04|
|  111| Filter   |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:04|
|  112| Filter   |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:04|
|  113| Filter   |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:04|
|  114| Filter   |       0|       0|       0|      22|      98|       0|  0:00:00|  0:00:04|
|  114| Recorner |       0|       0|       0|      22|      98|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
