
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ps2k.EDF
Report Time   = 23:21:57
Nets          =       54
Components    =       16
Connections   =       64
Vias          =       92
Routed Length =   1502.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      636
Completion    =   98.44%
Unroutes      =        1
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|      26|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       7|       3|      57|     107|        |  0:00:00|  0:00:00|
|    2| Fanout   |       3|       0|       3|      57|     107|        |  0:00:00|  0:00:00|
|    3| Fanout   |       3|       0|       3|      57|     107|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       1|       3|      57|     107|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|       1|       3|      57|     107|        |  0:00:00|  0:00:00|
|    6| Fanout   |       2|       1|       3|      57|     107|        |  0:00:00|  0:00:00|
|    7| Fanout   |       2|       1|       3|      57|     107|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       0|       6|      57|     104|        |  0:00:00|  0:00:00|
|    9| Route    |      56|       2|       4|       4|      65|       0|  0:00:01|  0:00:01|
|   10| Route    |      48|       2|       4|       3|      65|      13|  0:00:00|  0:00:01|
|   11| Route    |      36|       0|       2|       2|      61|      28|  0:00:00|  0:00:01|
|   12| Route    |      29|       2|       1|       1|      64|      13|  0:00:00|  0:00:01|
|   13| Route    |      17|       2|       1|       1|      69|      38|  0:00:00|  0:00:01|
|   14| Route    |      17|       0|       1|       1|      73|      10|  0:00:00|  0:00:01|
|   15| Route    |      14|       0|       1|       1|      77|      17|  0:00:00|  0:00:01|
|   16| Route    |      15|       0|       1|       1|      77|       0|  0:00:01|  0:00:02|
|   17| Route    |      12|       1|       1|       1|      79|      13|  0:00:00|  0:00:02|
|   18| Route    |      13|       0|       1|       1|      79|       0|  0:00:00|  0:00:02|
|   19| Route    |      12|       1|       1|       1|      81|       0|  0:00:01|  0:00:03|
|   20| Route    |      15|       0|       1|       1|      83|       0|  0:00:00|  0:00:03|
|   21| Route    |      12|       0|       1|       1|      79|      20|  0:00:00|  0:00:03|
|   22| Route    |      32|       1|       3|       1|      87|       0|  0:00:01|  0:00:04|
|   23| Route    |      22|       0|       1|       1|      88|      33|  0:00:00|  0:00:04|
|   24| Route    |      17|       0|       1|       1|      88|      22|  0:00:00|  0:00:04|
|   25| Route    |      20|      12|       2|       1|      93|       0|  0:00:01|  0:00:05|
|   26| Route    |      11|       0|       1|       1|      87|      65|  0:00:00|  0:00:05|
|   27| Route    |      12|       3|       1|       1|      92|       0|  0:00:00|  0:00:05|
|   28| Route    |      11|       0|       1|       1|      87|      26|  0:00:01|  0:00:06|
|   29| Route    |       4|       2|       1|       1|      89|      45|  0:00:00|  0:00:06|
|   30| Route    |      13|       2|       3|       1|      92|       0|  0:00:01|  0:00:07|
|   31| Route    |       8|       0|       1|       1|      85|      46|  0:00:00|  0:00:07|
|   32| Route    |      15|       3|       2|       1|      90|       0|  0:00:01|  0:00:08|
|   33| Route    |       9|       0|       1|       1|      88|      50|  0:00:00|  0:00:08|
|   34| Route    |       7|       0|       1|       1|      88|      22|  0:00:00|  0:00:08|
|   35| Route    |      12|       7|       3|       1|      92|       0|  0:00:01|  0:00:09|
|   36| Route    |       9|       0|       1|       1|      89|      52|  0:00:00|  0:00:09|
|   37| Route    |      15|       2|       3|       1|      87|       0|  0:00:00|  0:00:09|
|   38| Route    |       9|       0|       1|       1|      86|      47|  0:00:01|  0:00:10|
|   39| Route    |       7|       0|       1|       1|      87|      22|  0:00:00|  0:00:10|
|   40| Route    |      18|       5|       2|       1|      83|       0|  0:00:00|  0:00:10|
|   41| Route    |       8|       0|       1|       1|      84|      65|  0:00:00|  0:00:10|
|   42| Route    |      12|       4|       1|       1|      90|       0|  0:00:01|  0:00:11|
|   43| Route    |       6|       0|       1|       1|      84|      62|  0:00:00|  0:00:11|
|   44| Route    |       4|       0|       1|       1|      84|      33|  0:00:00|  0:00:11|
|   45| Route    |      12|       0|       1|       1|      88|       0|  0:00:01|  0:00:12|
|   46| Route    |       6|       0|       1|       1|      87|      50|  0:00:00|  0:00:12|
|   47| Route    |       8|       2|       3|       1|      90|       0|  0:00:01|  0:00:13|
|   48| Route    |       5|       0|       1|       1|      88|      50|  0:00:00|  0:00:13|
|   49| Route    |       3|       0|       1|       1|      88|      40|  0:00:00|  0:00:13|
|   50| Route    |       1|       0|       1|       1|      92|      66|  0:00:01|  0:00:14|
|   51| Route    |       1|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   52| Route    |       3|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   53| Route    |       1|       0|       1|       1|      92|      66|  0:00:00|  0:00:14|
|   54| Route    |       0|       0|       1|       1|      92|     100|  0:00:00|  0:00:14|
|   55| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   56| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   57| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   58| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   59| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   60| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   61| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   62| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   63| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   64| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   65| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   66| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   67| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   68| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   69| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   70| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   71| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   72| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   73| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   74| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   75| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   76| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   77| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   78| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   79| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   80| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   81| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   82| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   83| Route    |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:14|
|   84| Clean    |       0|       0|      16|       1|      93|        |  0:00:00|  0:00:14|
|   85| Clean    |       0|       0|      23|       1|      92|        |  0:00:01|  0:00:15|
|   86| Clean    |       0|       0|      19|       1|      94|        |  0:00:00|  0:00:15|
|   87| Clean    |       0|       0|      20|       1|      93|        |  0:00:01|  0:00:16|
|   88| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   89| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   90| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   91| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   92| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   93| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   94| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:16|
|   95| Route    |       0|       0|       1|       1|      93|       0|  0:00:01|  0:00:17|
|   96| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|   97| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|   98| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|   99| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  100| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  101| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  102| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  103| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  104| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  105| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  106| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  107| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  108| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  109| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  110| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:17|
|  111| Route    |       0|       0|       1|       1|      93|       0|  0:00:01|  0:00:18|
|  112| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  113| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  114| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  115| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  116| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  117| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  118| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  119| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  120| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  121| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  122| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  123| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  124| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  125| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  126| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:18|
|  127| Route    |       0|       0|       1|       1|      93|       0|  0:00:01|  0:00:19|
|  128| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  129| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  130| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  131| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  132| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  133| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  134| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  135| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  136| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  137| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  138| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  139| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  140| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  141| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  142| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  143| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  144| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  145| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  146| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  147| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  148| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  149| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  150| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  151| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  152| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  153| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  154| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:19|
|  155| Route    |       0|       0|       1|       1|      93|       0|  0:00:01|  0:00:20|
|  156| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  157| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  158| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  159| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  160| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  161| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  162| Route    |       0|       0|       1|       1|      93|       0|  0:00:00|  0:00:20|
|  163| Clean    |       0|       0|      18|       1|      92|        |  0:00:00|  0:00:20|
|  164| Clean    |       0|       0|      18|       1|      94|        |  0:00:01|  0:00:21|
|  165| Clean    |       0|       0|      19|       1|      93|        |  0:00:01|  0:00:22|
|  166| Clean    |       0|       0|      20|       1|      92|        |  0:00:00|  0:00:22|
|  167| Filter   |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:22|
|  168| Filter   |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:22|
|  169| Filter   |       0|       0|       1|       1|      92|       0|  0:00:01|  0:00:23|
|  170| Filter   |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:23|
|  171| Filter   |       0|       0|       1|       1|      92|       0|  0:00:00|  0:00:23|
|  171| Recorner |       0|       0|       0|       1|      92|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
