ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Work\ps2k.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/10/15
Modified: 03/10/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,CAP-ELEC,100uF,EID=12,PACKAGE=ELEC-RAD10X
C2,CAP,1nF,EID=13,PACKAGE=CAP10X,PINSWAP="1,2"
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=8,IS=1E-38,N=1,PACKAGE=LEDX,RS=3
D2,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=A,IS=1E-38,N=1,PACKAGE=LEDX,RS=3
J1,CONN-SIL9,CONN-SIL9,EID=2,PACKAGE=D-09-M-RX
J2,CONN-SIL9,CONN-SIL9,EID=3,PACKAGE=D-09-M-RX
J3,CONN-SIL6,CONN-SIL6,EID=5,PACKAGE=PS2
J4,CONN-SIL4,CONN-SIL4,EID=14,PACKAGE=CONN-SIL4X
J5,CONN-DIL10,CONN-DIL10X,EID=11,PACKAGE=CONN-DIL10X
R1,RES,300,EID=7,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,300,EID=9,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=D,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=E,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=F,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=10,PACKAGE=RES40X,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=4,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0

*NETLIST,33   
#00041,1
U1,IP,20

#00045,1
U1,IP,22

#00046,1
U1,IP,19

#00048,1
J3,PS,2

#00052,1
J3,PS,6

#00057,2
R1,PS,1
D1,PS,A

#00060,2
R2,PS,1
D2,PS,A

#00072,1
J5,PS,2

JA1,3
JA1,OT
U1,IO,12
J1,PS,1

JA2,3
JA2,OT
U1,IO,13
J1,PS,2

JA3,3
JA3,OT
U1,IO,14
J1,PS,3

JA4,3
JA4,OT
U1,IO,9
J1,PS,4

JA5,3
JA5,OT
U1,IO,10
J1,PS,6

JSEL,4
JSEL,OT
U1,IO,2
J2,PS,7
J1,PS,7

JA6,3
JA6,OT
U1,IO,11
J1,PS,9

JB1,3
JB1,OT
U1,IO,23
J2,PS,1

JB2,3
JB2,OT
U1,IO,24
J2,PS,2

JB3,3
JB3,OT
U1,IO,25
J2,PS,3

JB4,3
JB4,OT
U1,IO,26
J2,PS,4

JB5,3
JB5,OT
U1,IO,27
J2,PS,6

JB6,3
JB6,OT
U1,IO,28
J2,PS,9

LED1,3
LED1,OT
R1,PS,2
U1,IO,7

LED2,3
LED2,OT
R2,PS,2
U1,IO,8

PSA_CLC,4
PSA_CLC,OT
R6,PS,2
J3,PS,5
U1,IO,32

PSB_CLC,4
PSB_CLC,OT
R7,PS,2
J4,PS,4
U1,IO,1

PSA_DATA,4
PSA_DATA,OT
R4,PS,2
J3,PS,1
U1,IO,30

PSB_DATA,4
PSB_DATA,OT
R5,PS,2
J4,PS,1
U1,IO,31

MOSI,3
MOSI,OT
J5,PS,1
U1,IO,15

RST,3
RST,OT
J5,PS,3
U1,IO,29

SCK,3
SCK,OT
J5,PS,4
U1,IO,17

MISO,3
MISO,OT
J5,PS,5
U1,IO,16

GND,16,CLASS=POWER
GND,PR
C2,PS,2
C1,PS,-
J5,PS,9
J5,PS,8
J5,PS,6
J5,PS,7
D2,PS,K
D1,PS,K
J4,PS,2
J3,PS,3
U1,PP,3
U1,PP,5
U1,PP,21
J2,PS,8
J1,PS,8

VCC/VDD,16,CLASS=POWER
VCC,PT
VCC/VDD,PR
C2,PS,1
C1,PS,+
J5,PS,10
R7,PS,1
R6,PS,1
R5,PS,1
R4,PS,1
J4,PS,3
J3,PS,4
U1,IP,18
U1,PP,4
U1,PP,6
J2,PS,5
J1,PS,5

*GATES,0    

