
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = color.EDF
Report Time   = 23:55:24
Nets          =       29
Components    =       32
Connections   =       64
Vias          =       12
Routed Length =    822.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      165
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      60|      56|        |  0:00:00|  0:00:00|
|    2| Route    |      12|      24|       0|       0|      36|       0|  0:00:01|  0:00:01|
|    3| Route    |       7|       2|       0|       0|      29|      75|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|      31|      77|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|      31|      50|  0:00:01|  0:00:02|
|    6| Route    |       1|       0|       0|       0|      29|       0|  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      30|     100|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       4|       0|      13|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|      14|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
