VERSION:3 SOURCE_TIMESTAMP:475ABB2A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:6 "JOY_SELECT_PORT"
NODE:V LEVEL:0 LINE:12 "ps2k_rx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:13 "ps2k_rx_buf_w -> RAM:????"
NODE:V LEVEL:0 LINE:14 "ps2k_rx_buf_r -> RAM:????"
NODE:V LEVEL:0 LINE:15 "ps2k_rx_buf_count -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ps2k_tx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:18 "ps2k_tx_buf_w -> RAM:????"
NODE:V LEVEL:0 LINE:19 "ps2k_tx_buf_r -> RAM:????"
NODE:V LEVEL:0 LINE:20 "ps2k_tx_buf_count -> RAM:????"
NODE:F LEVEL:0 LINE:22 "ps2k_rx_push(uint8_t c)"
NODE:F LEVEL:0 LINE:32 "ps2k_ready(void)"
NODE:F LEVEL:0 LINE:36 "ps2k_aread(void)"
NODE:F LEVEL:0 LINE:53 "ps2k_write(uint8_t c)"
NODE:M LEVEL:0 LINE:66 "CYCLES_PER_US"
NODE:M LEVEL:0 LINE:67 "COUNT_UP"
NODE:M LEVEL:0 LINE:69 "KEYB_CLOCK_DDR"
NODE:M LEVEL:0 LINE:70 "KEYB_CLOCK_PORT"
NODE:M LEVEL:0 LINE:71 "KEYB_DATA_DDR"
NODE:M LEVEL:0 LINE:72 "KEYB_DATA_PORT"
NODE:M LEVEL:0 LINE:74 "clockHigh"
NODE:M LEVEL:0 LINE:75 "clockLow"
NODE:M LEVEL:0 LINE:76 "dataHigh"
NODE:M LEVEL:0 LINE:77 "dataLow"
NODE:M LEVEL:0 LINE:78 "readClockPin"
NODE:M LEVEL:0 LINE:79 "readDataPin"
NODE:V LEVEL:0 LINE:81 "kbd_flags -> RAM:????"
NODE:T LEVEL:0 LINE:83 "enum_state"
LEVEL:1 LINE:83 ICON:E "IDLE_START=0"
LEVEL:1 LINE:83 ICON:E "IDLE_WAIT_REL=1"
LEVEL:1 LINE:84 ICON:E "IDLE_OK_TO_TX=2"
LEVEL:1 LINE:84 ICON:E "IDLE_END=3"
LEVEL:1 LINE:86 ICON:E "RX_START=13"
LEVEL:1 LINE:86 ICON:E "RX_RELCLK=14"
LEVEL:1 LINE:86 ICON:E "RX_DATA0=15"
LEVEL:1 LINE:87 ICON:E "RX_DATA1=16"
LEVEL:1 LINE:87 ICON:E "RX_DATA2=17"
LEVEL:1 LINE:87 ICON:E "RX_DATA3=18"
LEVEL:1 LINE:87 ICON:E "RX_DATA4=19"
LEVEL:1 LINE:88 ICON:E "RX_DATA5=20"
LEVEL:1 LINE:88 ICON:E "RX_DATA6=21"
LEVEL:1 LINE:88 ICON:E "RX_DATA7=22"
LEVEL:1 LINE:89 ICON:E "RX_PARITY=23"
LEVEL:1 LINE:89 ICON:E "RX_STOP=24"
LEVEL:1 LINE:89 ICON:E "RX_SENT_ACK=25"
LEVEL:1 LINE:89 ICON:E "RX_END=26"
LEVEL:1 LINE:91 ICON:E "TX_START=36"
LEVEL:1 LINE:92 ICON:E "TX_DATA1=37"
LEVEL:1 LINE:92 ICON:E "TX_DATA2=38"
LEVEL:1 LINE:92 ICON:E "TX_DATA3=39"
LEVEL:1 LINE:92 ICON:E "TX_DATA4=40"
LEVEL:1 LINE:93 ICON:E "TX_DATA5=41"
LEVEL:1 LINE:93 ICON:E "TX_DATA6=42"
LEVEL:1 LINE:93 ICON:E "TX_DATA7=43"
LEVEL:1 LINE:94 ICON:E "TX_PARITY=44"
LEVEL:1 LINE:94 ICON:E "TX_STOP=45"
LEVEL:1 LINE:94 ICON:E "TX_AFTER_STOP=46"
LEVEL:1 LINE:94 ICON:E "TX_END=47"
NODE:V LEVEL:0 LINE:96 "kbd_state -> RAM:????"
NODE:V LEVEL:0 LINE:98 "rx_byte_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "tx_shift_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "ps2k_parity_G000 -> RAM:????"
NODE:M LEVEL:0 LINE:104 "FLA_CLOCK_HIGH"
NODE:M LEVEL:0 LINE:105 "FLA_RX_BAD"
NODE:M LEVEL:0 LINE:110 "FLA_TX_ERR"
NODE:F LEVEL:0 LINE:112 "kbd_init(void)"
NODE:F LEVEL:0 LINE:140 "timerAction(void)"
NODE:M LEVEL:0 LINE:324 "PS2_BUF_SIZE"
NODE:M LEVEL:0 LINE:326 "PS2_CLK_PORT"
NODE:M LEVEL:0 LINE:327 "PS2_CLK_DDR"
NODE:M LEVEL:0 LINE:328 "PS2_CLK_PIN"
NODE:M LEVEL:0 LINE:329 "PS2_DATA_PORT"
NODE:M LEVEL:0 LINE:330 "PS2_DATA_DDR"
NODE:M LEVEL:0 LINE:331 "PS2_DATA_PIN"
NODE:T LEVEL:0 LINE:333 "ps_state_t"
LEVEL:1 LINE:333 ICON:E "ps2_state_error=0"
LEVEL:1 LINE:333 ICON:E "ps2_state_read=1"
LEVEL:1 LINE:333 ICON:E "ps2_state_write=2"
NODE:V LEVEL:0 LINE:335 "ps2_state -> RAM:????"
NODE:V LEVEL:0 LINE:336 "ps2_bitcount -> RAM:????"
NODE:V LEVEL:0 LINE:337 "ps2_data -> RAM:????"
NODE:V LEVEL:0 LINE:338 "ps2_parity -> RAM:????"
NODE:V LEVEL:0 LINE:339 "ps2_rx_buf -> RAM:????"
NODE:V LEVEL:0 LINE:340 "ps2_rx_buf_w -> RAM:????"
NODE:V LEVEL:0 LINE:341 "ps2_rx_buf_r -> RAM:????"
NODE:V LEVEL:0 LINE:342 "ps2_rx_buf_count -> RAM:????"
NODE:F LEVEL:0 LINE:348 "ps2_rx_push(uint8_t c)"
NODE:F LEVEL:0 LINE:364 "ps2_aread(void)"
NODE:F LEVEL:0 LINE:384 "ps2_ready(void)"
NODE:F LEVEL:0 LINE:391 "parity(uint8_t p)"
NODE:F LEVEL:0 LINE:404 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:450 "ps2_init(void)"
NODE:F LEVEL:0 LINE:475 "ps2_write(uint8_t a)"
NODE:C LEVEL:0 LINE:531 "joy_scans_default -> FLASH"
NODE:V LEVEL:0 LINE:561 "joyselect -> R5"
NODE:V LEVEL:0 LINE:562 "joy0a0 -> R4"
NODE:V LEVEL:0 LINE:563 "joy0a1 -> R7"
NODE:V LEVEL:0 LINE:564 "joy0b0 -> R6"
NODE:V LEVEL:0 LINE:565 "joy0b1 -> R9"
NODE:V LEVEL:0 LINE:566 "joy0c0 -> R8"
NODE:V LEVEL:0 LINE:567 "joy0c1 -> R11"
NODE:V LEVEL:0 LINE:568 "joy1a -> R10"
NODE:V LEVEL:0 LINE:569 "joy1b -> R13"
NODE:V LEVEL:0 LINE:570 "joy1c -> R12"
NODE:V LEVEL:0 LINE:571 "joy_scans -> RAM:????"
NODE:V LEVEL:0 LINE:572 "joy_n -> RAM:????"
NODE:V LEVEL:0 LINE:573 "joy_prog -> RAM:????"
NODE:V LEVEL:0 LINE:574 "joy_prog_scan -> RAM:????"
NODE:M LEVEL:0 LINE:577 "JOY_0A_PIN"
NODE:M LEVEL:0 LINE:578 "JOY_0B_PIN"
NODE:M LEVEL:0 LINE:579 "JOY_1_PIN"
NODE:M LEVEL:0 LINE:580 "JOY_0A_PORT"
NODE:M LEVEL:0 LINE:581 "JOY_0B_PORT"
NODE:M LEVEL:0 LINE:582 "JOY_1_PORT"
NODE:F LEVEL:0 LINE:594 "timer_1_overflow(void)"
NODE:F LEVEL:0 LINE:641 "joy_init(void)"
NODE:F LEVEL:0 LINE:662 "process_joy(uint8_t s,uint8_t o)"
NODE:F LEVEL:0 LINE:679 "main(void)"
